# Ukrainian translation to vorbis-tools.
# Copyright (C) 2004 Free Software Foundation, Inc.
# Maxim V. Dziumanenko <mvd@mylinux.com.ua>, 2004.
#
msgid ""
msgstr ""
"Project-Id-Version: vorbis-tools 1.0\n"
"Report-Msgid-Bugs-To: http://trac.xiph.org/\n"
"POT-Creation-Date: 2008-03-03 06:06+0000\n"
"PO-Revision-Date: 2004-04-16 16:32+0200\n"
"Last-Translator: Maxim V. Dziumanenko <mvd@mylinux.com.ua>\n"
"Language-Team: Ukrainian <translation-team-uk@lists.sourceforge.net>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: ogg123/buffer.c:117
#, c-format
msgid "Error: Out of memory in malloc_action().\n"
msgstr "Помилка: недостатньо пам'яті при виконанні malloc_action().\n"

#: ogg123/buffer.c:354
#, c-format
msgid "Error: Could not allocate memory in malloc_buffer_stats()\n"
msgstr ""
"Помилка: не вдається розподілити пам'ять при виконанні malloc_buffer_stats"
"()\n"

#: ogg123/callbacks.c:75
msgid "Error: Device not available.\n"
msgstr "Помилка: пристрій відсутній.\n"

#: ogg123/callbacks.c:78
#, c-format
msgid "Error: %s requires an output filename to be specified with -f.\n"
msgstr "Помилка: %s потребує вказування назви файлу виводу у ключі -f.\n"

#: ogg123/callbacks.c:81
#, c-format
msgid "Error: Unsupported option value to %s device.\n"
msgstr "Помилка: непідтримуване значення параметра для пристрою %s.\n"

#: ogg123/callbacks.c:85
#, c-format
msgid "Error: Cannot open device %s.\n"
msgstr "Помилка: не вдається відкрити пристрій %s.\n"

#: ogg123/callbacks.c:89
#, c-format
msgid "Error: Device %s failure.\n"
msgstr "Помилка: збій пристрою %s.\n"

#: ogg123/callbacks.c:92
#, c-format
msgid "Error: An output file cannot be given for %s device.\n"
msgstr "Помилка: вихідний файл не може бути переданий пристрою %s.\n"

#: ogg123/callbacks.c:95
#, c-format
msgid "Error: Cannot open file %s for writing.\n"
msgstr "Помилка: не вдається відкрити файл %s для записування.\n"

#: ogg123/callbacks.c:99
#, c-format
msgid "Error: File %s already exists.\n"
msgstr "Помилка: файл %s вже існує.\n"

#: ogg123/callbacks.c:102
#, c-format
msgid "Error: This error should never happen (%d).  Panic!\n"
msgstr "Помилка: ця помилка не повинна ніколи траплятись (%d). Паніка!\n"

#: ogg123/callbacks.c:125 ogg123/callbacks.c:130
msgid "Error: Out of memory in new_audio_reopen_arg().\n"
msgstr "Помилка: недостатньо пам'яті при виконанні new_audio_reopen_arg().\n"

#: ogg123/callbacks.c:174
msgid "Error: Out of memory in new_print_statistics_arg().\n"
msgstr ""
"Помилка: недостатньо пам'яті при виконанні new_print_statistics_arg().\n"

#: ogg123/callbacks.c:233
msgid "Error: Out of memory in new_status_message_arg().\n"
msgstr "Помилка: недостатньо пам'яті при виконанні new_status_message_arg().\n"

#: ogg123/callbacks.c:279 ogg123/callbacks.c:298 ogg123/callbacks.c:335
#: ogg123/callbacks.c:354
msgid "Error: Out of memory in decoder_buffered_metadata_callback().\n"
msgstr ""
"Помилка: недостатньо пам'яті при виконанні decoder_buffered_metadata_callback"
"().\n"

#: ogg123/cfgfile_options.c:55
msgid "System error"
msgstr "Системна помилка"

#: ogg123/cfgfile_options.c:58
#, c-format
msgid "=== Parse error: %s on line %d of %s (%s)\n"
msgstr "=== Помилка аналізу: %s у рядку %d з %s (%s)\n"

#: ogg123/cfgfile_options.c:134
msgid "Name"
msgstr "Назва"

#: ogg123/cfgfile_options.c:137
msgid "Description"
msgstr "Опис"

#: ogg123/cfgfile_options.c:140
msgid "Type"
msgstr "Тип"

#: ogg123/cfgfile_options.c:143
msgid "Default"
msgstr "Типово"

#: ogg123/cfgfile_options.c:169
#, c-format
msgid "none"
msgstr "none"

#: ogg123/cfgfile_options.c:172
#, c-format
msgid "bool"
msgstr "bool"

#: ogg123/cfgfile_options.c:175
#, c-format
msgid "char"
msgstr "char"

#: ogg123/cfgfile_options.c:178
#, c-format
msgid "string"
msgstr "string"

#: ogg123/cfgfile_options.c:181
#, c-format
msgid "int"
msgstr "int"

#: ogg123/cfgfile_options.c:184
#, c-format
msgid "float"
msgstr "float"

#: ogg123/cfgfile_options.c:187
#, c-format
msgid "double"
msgstr "double"

#: ogg123/cfgfile_options.c:190
#, c-format
msgid "other"
msgstr "інший"

#: ogg123/cfgfile_options.c:196
msgid "(NULL)"
msgstr "(NULL)"

#: ogg123/cfgfile_options.c:200 oggenc/oggenc.c:554 oggenc/oggenc.c:559
#: oggenc/oggenc.c:564 oggenc/oggenc.c:569 oggenc/oggenc.c:574
#: oggenc/oggenc.c:579
msgid "(none)"
msgstr "(немає)"

#: ogg123/cfgfile_options.c:429
msgid "Success"
msgstr "Успішно завершено"

#: ogg123/cfgfile_options.c:433
msgid "Key not found"
msgstr "Ключ не знайдено"

#: ogg123/cfgfile_options.c:435
msgid "No key"
msgstr "Немає ключа"

#: ogg123/cfgfile_options.c:437
msgid "Bad value"
msgstr "Неправильне значення"

#: ogg123/cfgfile_options.c:439
msgid "Bad type in options list"
msgstr "Неправильний тип у списку параметрів"

#: ogg123/cfgfile_options.c:441
msgid "Unknown error"
msgstr "Невідома помилка"

#: ogg123/cmdline_options.c:83
msgid "Internal error parsing command line options.\n"
msgstr "Внутрішня помилка при аналізі параметрів командного рядка.\n"

#: ogg123/cmdline_options.c:90
#, c-format
msgid "Input buffer size smaller than minimum size of %dkB."
msgstr "Розмір вхідного буфера менше мінімального - %dкБ."

#: ogg123/cmdline_options.c:102
#, c-format
msgid ""
"=== Error \"%s\" while parsing config option from command line.\n"
"=== Option was: %s\n"
msgstr ""
"=== Помилка \"%s\" під час аналізу параметрів конфігурації командного "
"рядка.\n"
"=== Помилку спричинив параметр: %s\n"

#: ogg123/cmdline_options.c:109
#, c-format
msgid "Available options:\n"
msgstr "Доступні параметри:\n"

#: ogg123/cmdline_options.c:118
#, c-format
msgid "=== No such device %s.\n"
msgstr "=== Пристрій %s не існує.\n"

#: ogg123/cmdline_options.c:138
#, c-format
msgid "=== Driver %s is not a file output driver.\n"
msgstr "=== Драйвер %s не є драйвером файлу виводу.\n"

#: ogg123/cmdline_options.c:143
msgid "=== Cannot specify output file without specifying a driver.\n"
msgstr "=== Не можна вказувати файл виводу без вказування драйвера.\n"

#: ogg123/cmdline_options.c:162
#, c-format
msgid "=== Incorrect option format: %s.\n"
msgstr "=== Некоректний формат параметра: %s.\n"

#: ogg123/cmdline_options.c:177
msgid "--- Prebuffer value invalid. Range is 0-100.\n"
msgstr "--- Неправильне значення пре-буфера. Допустимий діапазон 0-100.\n"

#: ogg123/cmdline_options.c:201
#, fuzzy, c-format
msgid "ogg123 from %s %s"
msgstr "ogg123 з %s %s\n"

#: ogg123/cmdline_options.c:208
msgid "--- Cannot play every 0th chunk!\n"
msgstr "--- Відтворити кожен 0-й фрагмент неможливо!\n"

#: ogg123/cmdline_options.c:216
msgid ""
"--- Cannot play every chunk 0 times.\n"
"--- To do a test decode, use the null output driver.\n"
msgstr ""
"--- Не можна відтворити фрагмент 0 разів.\n"
"--- Для виконання перевірочного декодування, використовуйте драйвер виводу "
"null.\n"

#: ogg123/cmdline_options.c:232
#, c-format
msgid "--- Cannot open playlist file %s.  Skipped.\n"
msgstr "--- Не вдається відкрити файл списку відтворення %s. Пропущений.\n"

#: ogg123/cmdline_options.c:248
msgid "=== Option conflict: End time is before start time.\n"
msgstr ""

#: ogg123/cmdline_options.c:261
#, c-format
msgid "--- Driver %s specified in configuration file invalid.\n"
msgstr "--- Вказаний у конфігурації драйвер %s - неправильний.\n"

#: ogg123/cmdline_options.c:271
msgid ""
"=== Could not load default driver and no driver specified in config file. "
"Exiting.\n"
msgstr ""
"=== Не вдається завантажити типовий драйвер, а у конфігураційному файлі "
"драйвер не визначений. Завершення роботи.\n"

#: ogg123/cmdline_options.c:292
#, c-format
msgid ""
"ogg123 from %s %s\n"
" by the Xiph.Org Foundation (http://www.xiph.org/)\n"
"\n"
msgstr ""

#: ogg123/cmdline_options.c:295
#, c-format
msgid ""
"Usage: ogg123 [options] file ...\n"
"Play Ogg audio files and network streams.\n"
"\n"
msgstr ""

#: ogg123/cmdline_options.c:298
#, fuzzy, c-format
msgid "Available codecs: "
msgstr "Доступні параметри:\n"

#: ogg123/cmdline_options.c:301
#, c-format
msgid "FLAC, "
msgstr ""

#: ogg123/cmdline_options.c:305
#, c-format
msgid "Speex, "
msgstr ""

#: ogg123/cmdline_options.c:308
#, c-format
msgid ""
"Ogg Vorbis.\n"
"\n"
msgstr ""

#: ogg123/cmdline_options.c:310
#, c-format
msgid "Output options\n"
msgstr ""

#: ogg123/cmdline_options.c:311
#, c-format
msgid ""
"  -d dev, --device dev    Use output device \"dev\". Available devices:\n"
msgstr ""

#: ogg123/cmdline_options.c:313
#, c-format
msgid "Live:"
msgstr ""

#: ogg123/cmdline_options.c:322
#, fuzzy, c-format
msgid "File:"
msgstr "Файл: %s"

#: ogg123/cmdline_options.c:331
#, c-format
msgid ""
"  -f file, --file file    Set the output filename for a file device\n"
"                          previously specified with --device.\n"
msgstr ""

#: ogg123/cmdline_options.c:334
#, c-format
msgid "  --audio-buffer n        Use an output audio buffer of 'n' kilobytes\n"
msgstr ""

#: ogg123/cmdline_options.c:335
#, c-format
msgid ""
"  -o k:v, --device-option k:v\n"
"                          Pass special option 'k' with value 'v' to the\n"
"                          device previously specified with --device. See\n"
"                          the ogg123 man page for available device options.\n"
msgstr ""

#: ogg123/cmdline_options.c:341
#, fuzzy, c-format
msgid "Playlist options\n"
msgstr "Доступні параметри:\n"

#: ogg123/cmdline_options.c:342
#, c-format
msgid ""
"  -@ file, --list file    Read playlist of files and URLs from \"file\"\n"
msgstr ""

#: ogg123/cmdline_options.c:343
#, c-format
msgid "  -r, --repeat            Repeat playlist indefinitely\n"
msgstr ""

#: ogg123/cmdline_options.c:344
#, c-format
msgid "  -R, --remote            Use remote control interface\n"
msgstr ""

#: ogg123/cmdline_options.c:345
#, c-format
msgid "  -z, --shuffle           Shuffle list of files before playing\n"
msgstr ""

#: ogg123/cmdline_options.c:346
#, c-format
msgid "  -Z, --random            Play files randomly until interrupted\n"
msgstr ""

#: ogg123/cmdline_options.c:349
#, fuzzy, c-format
msgid "Input options\n"
msgstr "Вхідні дані не у форматі ogg.\n"

#: ogg123/cmdline_options.c:350
#, c-format
msgid "  -b n, --buffer n        Use an input buffer of 'n' kilobytes\n"
msgstr ""

#: ogg123/cmdline_options.c:351
#, c-format
msgid "  -p n, --prebuffer n     Load n%% of the input buffer before playing\n"
msgstr ""

#: ogg123/cmdline_options.c:354
#, fuzzy, c-format
msgid "Decode options\n"
msgstr "Опис"

#: ogg123/cmdline_options.c:355
#, c-format
msgid ""
"  -k n, --skip n          Skip the first 'n' seconds (or hh:mm:ss format)\n"
msgstr ""

#: ogg123/cmdline_options.c:356
#, c-format
msgid "  -K n, --end n           End at 'n' seconds (or hh:mm:ss format)\n"
msgstr ""

#: ogg123/cmdline_options.c:357
#, c-format
msgid "  -x n, --nth n           Play every 'n'th block\n"
msgstr ""

#: ogg123/cmdline_options.c:358
#, c-format
msgid "  -y n, --ntimes n        Repeat every played block 'n' times\n"
msgstr ""

#: ogg123/cmdline_options.c:361 vorbiscomment/vcomment.c:399
#, fuzzy, c-format
msgid "Miscellaneous options\n"
msgstr "Доступні параметри:\n"

#: ogg123/cmdline_options.c:362
#, c-format
msgid ""
"  -l s, --delay s         Set termination timeout in milliseconds. ogg123\n"
"                          will skip to the next song on SIGINT (Ctrl-C),\n"
"                          and will terminate if two SIGINTs are received\n"
"                          within the specified timeout 's'. (default 500)\n"
msgstr ""

#: ogg123/cmdline_options.c:367 vorbiscomment/vcomment.c:406
#, c-format
msgid "  -h, --help              Display this help\n"
msgstr ""

#: ogg123/cmdline_options.c:368
#, c-format
msgid "  -q, --quiet             Don't display anything (no title)\n"
msgstr ""

#: ogg123/cmdline_options.c:369
#, c-format
msgid ""
"  -v, --verbose           Display progress and other status information\n"
msgstr ""

#: ogg123/cmdline_options.c:370
#, c-format
msgid "  -V, --version           Display ogg123 version\n"
msgstr ""

#: ogg123/file_transport.c:64 ogg123/http_transport.c:214
#: ogg123/oggvorbis_format.c:95
#, c-format
msgid "Error: Out of memory.\n"
msgstr "Помилка: недостатньо пам'яті.\n"

#: ogg123/format.c:82
#, c-format
msgid "Error: Could not allocate memory in malloc_decoder_stats()\n"
msgstr ""
"Помилка: не вдається розподілити пам'ять при виконанні malloc_decoder_stats"
"()\n"

#: ogg123/http_transport.c:144
msgid "Error: Could not set signal mask."
msgstr "Помилка: не вдається встановити маску сигналу."

#: ogg123/http_transport.c:201
msgid "Error: Unable to create input buffer.\n"
msgstr "Помилка: не вдається створити вхідний буфер.\n"

#: ogg123/ogg123.c:82
msgid "default output device"
msgstr "типовий пристрій виводу"

#: ogg123/ogg123.c:84
msgid "shuffle playlist"
msgstr "перемішати список програвання"

#: ogg123/ogg123.c:86
msgid "repeat playlist forever"
msgstr ""

#: ogg123/ogg123.c:232
#, fuzzy, c-format
msgid "Could not skip to %f in audio stream."
msgstr "Не вдається пропустити %f секунд звуку."

#: ogg123/ogg123.c:378
#, c-format
msgid ""
"\n"
"Audio Device:   %s"
msgstr ""
"\n"
"Звуковий пристрій:   %s"

#: ogg123/ogg123.c:379
#, c-format
msgid "Author:   %s"
msgstr "Автор:   %s"

#: ogg123/ogg123.c:380
#, c-format
msgid "Comments: %s"
msgstr "Коментарі: %s"

#: ogg123/ogg123.c:424 ogg123/playlist.c:160
#, c-format
msgid "Warning: Could not read directory %s.\n"
msgstr "Попередження: не вдається прочитати каталог %s.\n"

#: ogg123/ogg123.c:460
msgid "Error: Could not create audio buffer.\n"
msgstr "Помилка: не вдається створити буфер для звуку.\n"

#: ogg123/ogg123.c:557
#, c-format
msgid "No module could be found to read from %s.\n"
msgstr "Не знайдені модулі для читання файлу з %s.\n"

#: ogg123/ogg123.c:562
#, c-format
msgid "Cannot open %s.\n"
msgstr "Не вдається відкрити %s.\n"

#: ogg123/ogg123.c:568
#, c-format
msgid "The file format of %s is not supported.\n"
msgstr "Формат файлу %s не підтримується.\n"

#: ogg123/ogg123.c:578
#, c-format
msgid "Error opening %s using the %s module.  The file may be corrupted.\n"
msgstr ""
"Помилка відкривання %s використовуючи модуль %s. Можливо, файл пошкоджений.\n"

#: ogg123/ogg123.c:597
#, c-format
msgid "Playing: %s"
msgstr "Відтворення: %s"

#: ogg123/ogg123.c:608
#, c-format
msgid "Could not skip %f seconds of audio."
msgstr "Не вдається пропустити %f секунд звуку."

#: ogg123/ogg123.c:663
msgid "Error: Decoding failure.\n"
msgstr "Помилка: помилка декодування.\n"

#: ogg123/ogg123.c:742
msgid "Done."
msgstr "Завершено."

#: ogg123/oggvorbis_format.c:157
msgid "--- Hole in the stream; probably harmless\n"
msgstr "--- Пропуск у потокові; можливо нічого страшного\n"

#: ogg123/oggvorbis_format.c:163
msgid "=== Vorbis library reported a stream error.\n"
msgstr "=== Бібліотека Vorbіs сповістила про помилку потоку.\n"

#: ogg123/oggvorbis_format.c:310
#, fuzzy, c-format
msgid "Ogg Vorbis stream: %d channel, %ld Hz"
msgstr "Бітовий потік - %d канал, %ldГц"

#: ogg123/oggvorbis_format.c:315
#, c-format
msgid "Vorbis format: Version %d"
msgstr ""

#: ogg123/oggvorbis_format.c:319
#, c-format
msgid "Bitrate hints: upper=%ld nominal=%ld lower=%ld window=%ld"
msgstr ""
"Значення щільності потоку бітів: верхнє=%ld номінальне=%ld нижнє=%ld вікно=%"
"ld"

#: ogg123/oggvorbis_format.c:327
#, c-format
msgid "Encoded by: %s"
msgstr "Кодування: %s"

#: ogg123/playlist.c:46 ogg123/playlist.c:57
#, c-format
msgid "Error: Out of memory in create_playlist_member().\n"
msgstr "Помилка: недостатньо пам'яті при виконанні create_playlist_member().\n"

#: ogg123/playlist.c:222
#, c-format
msgid "Warning from playlist %s: Could not read directory %s.\n"
msgstr ""
"Попередження зі списку відтворення %s: не вдається прочитати каталог %s.\n"

#: ogg123/playlist.c:267 ogg123/playlist.c:279
#, c-format
msgid "Error: Out of memory in playlist_to_array().\n"
msgstr "Помилка: недостатньо пам'яті при виконанні playlist_to_array().\n"

#: ogg123/status.c:60
#, c-format
msgid "%sPrebuf to %.1f%%"
msgstr "%sПре-читання до %.1f%%"

#: ogg123/status.c:65
#, c-format
msgid "%sPaused"
msgstr "%sПауза"

#: ogg123/status.c:69
#, c-format
msgid "%sEOS"
msgstr "%sКінець потоку"

#: ogg123/status.c:204 ogg123/status.c:222 ogg123/status.c:236
#: ogg123/status.c:250 ogg123/status.c:282 ogg123/status.c:301
#, c-format
msgid "Memory allocation error in stats_init()\n"
msgstr "Помилка розподілу пам'яті при виконанні stats_init()\n"

#: ogg123/status.c:211
#, c-format
msgid "File: %s"
msgstr "Файл: %s"

#: ogg123/status.c:217
#, c-format
msgid "Time: %s"
msgstr "Час: %s"

#: ogg123/status.c:245
#, c-format
msgid "of %s"
msgstr "з %s"

#: ogg123/status.c:265
#, c-format
msgid "Avg bitrate: %5.1f"
msgstr "Середн. потік біт: %5.1f"

#: ogg123/status.c:271
#, c-format
msgid " Input Buffer %5.1f%%"
msgstr " Вхідний буфер %5.1f%%"

#: ogg123/status.c:290
#, c-format
msgid " Output Buffer %5.1f%%"
msgstr " Вихідний буфер %5.1f%%"

#: ogg123/transport.c:71
#, c-format
msgid "Error: Could not allocate memory in malloc_data_source_stats()\n"
msgstr ""
"Помилка: не вдається розподілити пам'ять при виконанні "
"malloc_data_source_stats()\n"

#: oggdec/oggdec.c:50
#, fuzzy, c-format
msgid "oggdec from %s %s\n"
msgstr "ogg123 з %s %s\n"

#: oggdec/oggdec.c:56 ogginfo/ogginfo2.c:972
#, c-format
msgid ""
" by the Xiph.Org Foundation (http://www.xiph.org/)\n"
"\n"
msgstr ""

#: oggenc/audio.c:47
msgid "WAV file reader"
msgstr "Читання файлів WAV"

#: oggenc/audio.c:48
msgid "AIFF/AIFC file reader"
msgstr "Читання файлів AIFF/AIFC"

#: oggenc/audio.c:50
#, fuzzy
msgid "FLAC file reader"
msgstr "Читання файлів WAV"

#: oggenc/audio.c:51
#, fuzzy
msgid "Ogg FLAC file reader"
msgstr "Читання файлів WAV"

#: oggenc/audio.c:128 oggenc/audio.c:421
#, c-format
msgid "Warning: Unexpected EOF in reading WAV header\n"
msgstr "Попередження: неочікуваний кінець файлу при читанні заголовку WAV\n"

#: oggenc/audio.c:139
#, c-format
msgid "Skipping chunk of type \"%s\", length %d\n"
msgstr "Пропускається фрагмент типу \"%s\", довжина %d\n"

#: oggenc/audio.c:165
#, c-format
msgid "Warning: Unexpected EOF in AIFF chunk\n"
msgstr "Попередження: неочікуваний кінець файла у фрагменті AIFF\n"

#: oggenc/audio.c:251
#, c-format
msgid "Warning: No common chunk found in AIFF file\n"
msgstr "Попередження: у файлі AIFF не знайдено загальний фрагмент\n"

#: oggenc/audio.c:257
#, c-format
msgid "Warning: Truncated common chunk in AIFF header\n"
msgstr "Попередження: обрізаний загальний фрагмент у заголовку AIFF\n"

#: oggenc/audio.c:265
#, c-format
msgid "Warning: Unexpected EOF in reading AIFF header\n"
msgstr "Попередження: неочікуваний кінець файлу при читанні заголовку AIFF\n"

#: oggenc/audio.c:280
#, c-format
msgid "Warning: AIFF-C header truncated.\n"
msgstr "Попередження: заголовок AIFF-C обрізаний.\n"

#: oggenc/audio.c:294
#, fuzzy, c-format
msgid "Warning: Can't handle compressed AIFF-C (%c%c%c%c)\n"
msgstr "Попередження: неможливо обробити стиснений AIFF-C\n"

#: oggenc/audio.c:301
#, c-format
msgid "Warning: No SSND chunk found in AIFF file\n"
msgstr "Попередження: у файлі AIFF не знайдено SSND-фрагмент\n"

#: oggenc/audio.c:307
#, c-format
msgid "Warning: Corrupted SSND chunk in AIFF header\n"
msgstr "Попередження: у заголовку AIFF пошкоджений SSND-фрагмент\n"

#: oggenc/audio.c:313
#, c-format
msgid "Warning: Unexpected EOF reading AIFF header\n"
msgstr "Попередження: неочікуваний кінець файлу при читанні заголовку AIFF\n"

#: oggenc/audio.c:350
#, fuzzy, c-format
msgid ""
"Warning: OggEnc does not support this type of AIFF/AIFC file\n"
" Must be 8 or 16 bit PCM.\n"
msgstr ""
"Попередження: OggEnc не підтримує цей тип AIFF/AIFC файлу\n"
" Повинен бути 8-бітний чи 16-бітний PCM.\n"

#: oggenc/audio.c:404
#, c-format
msgid "Warning: Unrecognised format chunk in WAV header\n"
msgstr "Попередження: формат фрагменту у заголовку WAV не розпізнаний\n"

#: oggenc/audio.c:416
#, c-format
msgid ""
"Warning: INVALID format chunk in wav header.\n"
" Trying to read anyway (may not work)...\n"
msgstr ""
"Попередження: НЕПРАВИЛЬНИЙ формат фрагменту у заголовку wav.\n"
" Але робиться спроба прочитати (може не спрацювати)...\n"

#: oggenc/audio.c:453
#, fuzzy, c-format
msgid ""
"ERROR: Wav file is unsupported type (must be standard PCM\n"
" or type 3 floating point PCM)\n"
msgstr ""
"ПОМИЛКА: непідтримуваний тип wav файлу (повинен бути стандартним\n"
"PCM або PCM типу 3 з плаваючою крапкою)\n"

#: oggenc/audio.c:462
#, c-format
msgid ""
"Warning: WAV 'block alignment' value is incorrect, ignoring.\n"
"The software that created this file is incorrect.\n"
msgstr ""

#: oggenc/audio.c:524
#, fuzzy, c-format
msgid ""
"ERROR: Wav file is unsupported subformat (must be 8,16, or 24 bit PCM\n"
"or floating point PCM)\n"
msgstr ""
"ПОМИЛКА: непідтримуваний підформат wav файлу (повинен бути 16-бітним\n"
"PCM або PCM з плаваючою крапкою)\n"

#: oggenc/audio.c:600
#, c-format
msgid "Big endian 24 bit PCM data is not currently supported, aborting.\n"
msgstr ""

#: oggenc/audio.c:606
#, c-format
msgid "Internal error: attempt to read unsupported bitdepth %d\n"
msgstr ""

#: oggenc/audio.c:708
#, c-format
msgid ""
"BUG: Got zero samples from resampler: your file will be truncated. Please "
"report this.\n"
msgstr ""
"ПОМИЛКА: Від ресемплера отримане нульове число семплів. Повідомте про "
"помилку автору.\n"

#: oggenc/audio.c:726
#, c-format
msgid "Couldn't initialise resampler\n"
msgstr "Не вдається ініціалізувати ресемплер\n"

#: oggenc/encode.c:64
#, c-format
msgid "Setting advanced encoder option \"%s\" to %s\n"
msgstr "Встановлення додаткового параметра кодувальника \"%s\" у значення %s\n"

#: oggenc/encode.c:101
#, c-format
msgid "Changed lowpass frequency from %f kHz to %f kHz\n"
msgstr "Змінено нижню межу частоти з %f кГц на %f кГц\n"

#: oggenc/encode.c:104
#, c-format
msgid "Unrecognised advanced option \"%s\"\n"
msgstr "Нерозпізнаний додатковий параметр \"%s\"\n"

#: oggenc/encode.c:111
#, c-format
msgid "Failed to set advanced rate management parameters\n"
msgstr ""

#: oggenc/encode.c:115 oggenc/encode.c:252
#, c-format
msgid ""
"This version of libvorbisenc cannot set advanced rate management parameters\n"
msgstr ""

#: oggenc/encode.c:174
#, fuzzy, c-format
msgid ""
"255 channels should be enough for anyone. (Sorry, but Vorbis doesn't support "
"more)\n"
msgstr ""
"255 каналів повинно вистачити для усіх. (Вибачте, але vorbis не підтримує "
"більшу кількість)\n"

#: oggenc/encode.c:182
#, c-format
msgid "Requesting a minimum or maximum bitrate requires --managed\n"
msgstr ""
"Для запиту мінімальної чи максимальної щільності потоку бітів вимагається --"
"managed\n"

#: oggenc/encode.c:200
#, c-format
msgid "Mode initialisation failed: invalid parameters for quality\n"
msgstr "Помилка режиму ініціалізації: неправильні параметри для якості\n"

#: oggenc/encode.c:245
#, c-format
msgid "Set optional hard quality restrictions\n"
msgstr ""

#: oggenc/encode.c:247
#, c-format
msgid "Failed to set bitrate min/max in quality mode\n"
msgstr ""

#: oggenc/encode.c:263
#, c-format
msgid "Mode initialisation failed: invalid parameters for bitrate\n"
msgstr ""
"Помилка режиму ініціалізації: неправильні параметри для щільності потоку "
"бітів\n"

#: oggenc/encode.c:330 oggenc/encode.c:352
msgid "Failed writing header to output stream\n"
msgstr "Помилка при записуванні заголовку у потік виводу\n"

#: oggenc/encode.c:426
msgid "Failed writing data to output stream\n"
msgstr "Помилка при записуванні даних у потік виводу\n"

#: oggenc/encode.c:472
#, fuzzy, c-format
msgid "\t[%5.1f%%] [%2dm%.2ds remaining] %c "
msgstr "\t[%5.1f%%] [залишилось %2dm%.2ds] %c"

#: oggenc/encode.c:482
#, fuzzy, c-format
msgid "\tEncoding [%2dm%.2ds so far] %c "
msgstr "\tКодування [готово %2dm%.2ds] %c"

#: oggenc/encode.c:500
#, c-format
msgid ""
"\n"
"\n"
"Done encoding file \"%s\"\n"
msgstr ""
"\n"
"\n"
"Кодування файлу завершено \"%s\"\n"

#: oggenc/encode.c:502
#, c-format
msgid ""
"\n"
"\n"
"Done encoding.\n"
msgstr ""
"\n"
"\n"
"Кодування завершено.\n"

#: oggenc/encode.c:506
#, c-format
msgid ""
"\n"
"\tFile length:  %dm %04.1fs\n"
msgstr ""
"\n"
"\tДовжина файлу:     %dхв %04.1fс\n"

#: oggenc/encode.c:510
#, c-format
msgid "\tElapsed time: %dm %04.1fs\n"
msgstr "\tЗалишилось часу:   %dхв %04.1fс\n"

#: oggenc/encode.c:513
#, c-format
msgid "\tRate:         %.4f\n"
msgstr "\tСтиснення:         %.4f\n"

#: oggenc/encode.c:514
#, c-format
msgid ""
"\tAverage bitrate: %.1f kb/s\n"
"\n"
msgstr ""
"\tСередня щільність: %.1f кбіт/с\n"
"\n"

#: oggenc/encode.c:551
#, c-format
msgid ""
"Encoding %s%s%s to \n"
"         %s%s%s \n"
"at average bitrate %d kbps "
msgstr ""
"Кодування %s%s%s у \n"
"         %s%s%s \n"
"з середньою щільністю %d кбіт/с "

#: oggenc/encode.c:553 oggenc/encode.c:560 oggenc/encode.c:568
#: oggenc/encode.c:575 oggenc/encode.c:581
msgid "standard input"
msgstr "стандартний ввід"

#: oggenc/encode.c:554 oggenc/encode.c:561 oggenc/encode.c:569
#: oggenc/encode.c:576 oggenc/encode.c:582
msgid "standard output"
msgstr "стандартний вивід"

#: oggenc/encode.c:559
#, c-format
msgid ""
"Encoding %s%s%s to \n"
"         %s%s%s \n"
"at approximate bitrate %d kbps (VBR encoding enabled)\n"
msgstr ""
"Кодування %s%s%s у \n"
"         %s%s%s \n"
"з приблизною щільністю %d кбіт/с (увімкнено кодування з VBR)\n"

#: oggenc/encode.c:567
#, c-format
msgid ""
"Encoding %s%s%s to \n"
"         %s%s%s \n"
"at quality level %2.2f using constrained VBR "
msgstr ""
"Кодування %s%s%s у \n"
"         %s%s%s \n"
"з рівнем якості %2.2f з використанням обмеженого VBR "

#: oggenc/encode.c:574
#, c-format
msgid ""
"Encoding %s%s%s to \n"
"         %s%s%s \n"
"at quality %2.2f\n"
msgstr ""
"Кодування %s%s%s у \n"
"         %s%s%s \n"
"з якістю %2.2f\n"

#: oggenc/encode.c:580
#, c-format
msgid ""
"Encoding %s%s%s to \n"
"         %s%s%s \n"
"using bitrate management "
msgstr ""
"Кодування %s%s%s у \n"
"         %s%s%s \n"
"з використанням керування щільністю бітів "

#: oggenc/oggenc.c:103
#, c-format
msgid ""
"%s%s\n"
"ERROR: No input files specified. Use -h for help.\n"
msgstr ""
"%s%s\n"
"ПОМИЛКА: Не вказані вхідні файли. Для отримання довідки використовуйте -h.\n"

#: oggenc/oggenc.c:118
#, c-format
msgid "ERROR: Multiple files specified when using stdin\n"
msgstr ""
"ПОМИЛКА: Вказано декілька файлів, але використовується стандартний ввід\n"

#: oggenc/oggenc.c:125
#, c-format
msgid ""
"ERROR: Multiple input files with specified output filename: suggest using -"
"n\n"
msgstr ""
"ПОМИЛКА: Декілька вхідних файлів при вказаній назві вхідного файлу: "
"рекомендується використовувати -n\n"

#: oggenc/oggenc.c:184
#, c-format
msgid "ERROR: Cannot open input file \"%s\": %s\n"
msgstr "ПОМИЛКА: Не вдається відкрити вхідний файл \"%s\": %s\n"

#: oggenc/oggenc.c:200
#, fuzzy
msgid "RAW file reader"
msgstr "Читання файлів WAV"

#: oggenc/oggenc.c:217
#, c-format
msgid "Opening with %s module: %s\n"
msgstr "Відкривається %s модулем: %s\n"

#: oggenc/oggenc.c:226
#, c-format
msgid "ERROR: Input file \"%s\" is not a supported format\n"
msgstr "ПОМИЛКА: Вхідний файл \"%s\" має непідтримуваний формат\n"

#: oggenc/oggenc.c:277
#, c-format
msgid "WARNING: No filename, defaulting to \"default.ogg\"\n"
msgstr ""
"ПОПЕРЕДЖЕННЯ: Не вказана назва файлу, використовується \"default.ogg\"\n"

#: oggenc/oggenc.c:285
#, c-format
msgid ""
"ERROR: Could not create required subdirectories for output filename \"%s\"\n"
msgstr ""
"ПОМИЛКА: Не вдається створити необхідні каталоги для файлу виводу \"%s\"\n"

#: oggenc/oggenc.c:292
#, fuzzy, c-format
msgid "ERROR: Input filename is the same as output filename \"%s\"\n"
msgstr "Назва вхідного файлу не може співпадати з назвою файлу виводу\n"

#: oggenc/oggenc.c:303
#, c-format
msgid "ERROR: Cannot open output file \"%s\": %s\n"
msgstr "ПОМИЛКА: Не вдається відкрити файл виводу \"%s\": %s\n"

#: oggenc/oggenc.c:333
#, c-format
msgid "Resampling input from %d Hz to %d Hz\n"
msgstr "Зміна частоти вхідних файлів з %d Гц до %d Гц\n"

#: oggenc/oggenc.c:340
#, c-format
msgid "Downmixing stereo to mono\n"
msgstr "Змішування стерео у моно\n"

#: oggenc/oggenc.c:343
#, fuzzy, c-format
msgid "WARNING: Can't downmix except from stereo to mono\n"
msgstr "ПОМИЛКА: Змішування сигналів можливе лише зі стерео у моно\n"

#: oggenc/oggenc.c:351
#, c-format
msgid "Scaling input to %f\n"
msgstr ""

#: oggenc/oggenc.c:394
#, fuzzy, c-format
msgid ""
"%s%s\n"
"Usage: oggenc [options] inputfile [...]\n"
"\n"
"OPTIONS:\n"
" General:\n"
" -Q, --quiet          Produce no output to stderr\n"
" -h, --help           Print this help text\n"
" -v, --version        Print the version number\n"
" -k, --skeleton       Adds an Ogg Skeleton bitstream\n"
" -r, --raw            Raw mode. Input files are read directly as PCM data\n"
" -B, --raw-bits=n     Set bits/sample for raw input. Default is 16\n"
" -C, --raw-chan=n     Set number of channels for raw input. Default is 2\n"
" -R, --raw-rate=n     Set samples/sec for raw input. Default is 44100\n"
" --raw-endianness     1 for bigendian, 0 for little (defaults to 0)\n"
" -b, --bitrate        Choose a nominal bitrate to encode at. Attempt\n"
"                      to encode at a bitrate averaging this. Takes an\n"
"                      argument in kbps. By default, this produces a VBR\n"
"                      encoding, equivalent to using -q or --quality.\n"
"                      See the --managed option to use a managed bitrate\n"
"                      targetting the selected bitrate.\n"
" --managed            Enable the bitrate management engine. This will allow\n"
"                      much greater control over the precise bitrate(s) "
"used,\n"
"                      but encoding will be much slower. Don't use it unless\n"
"                      you have a strong need for detailed control over\n"
"                      bitrate, such as for streaming.\n"
" -m, --min-bitrate    Specify a minimum bitrate (in kbps). Useful for\n"
"                      encoding for a fixed-size channel. Using this will\n"
"                      automatically enable managed bitrate mode (see\n"
"                      --managed).\n"
" -M, --max-bitrate    Specify a maximum bitrate in kbps. Useful for\n"
"                      streaming applications. Using this will automatically\n"
"                      enable managed bitrate mode (see --managed).\n"
" --advanced-encode-option option=value\n"
"                      Sets an advanced encoder option to the given value.\n"
"                      The valid options (and their values) are documented\n"
"                      in the man page supplied with this program. They are\n"
"                      for advanced users only, and should be used with\n"
"                      caution.\n"
" -q, --quality        Specify quality, between -1 (very low) and 10 (very\n"
"                      high), instead of specifying a particular bitrate.\n"
"                      This is the normal mode of operation.\n"
"                      Fractional qualities (e.g. 2.75) are permitted\n"
"                      The default quality level is 3.\n"
" --resample n         Resample input data to sampling rate n (Hz)\n"
" --downmix            Downmix stereo to mono. Only allowed on stereo\n"
"                      input.\n"
" -s, --serial         Specify a serial number for the stream. If encoding\n"
"                      multiple files, this will be incremented for each\n"
"                      stream after the first.\n"
" --discard-comments   Prevents comments in FLAC and Ogg FLAC files from\n"
"                      being copied to the output Ogg Vorbis file.\n"
"\n"
" Naming:\n"
" -o, --output=fn      Write file to fn (only valid in single-file mode)\n"
" -n, --names=string   Produce filenames as this string, with %%a, %%t, %%l,\n"
"                      %%n, %%d replaced by artist, title, album, track "
"number,\n"
"                      and date, respectively (see below for specifying "
"these).\n"
"                      %%%% gives a literal %%.\n"
" -X, --name-remove=s  Remove the specified characters from parameters to "
"the\n"
"                      -n format string. Useful to ensure legal filenames.\n"
" -P, --name-replace=s Replace characters removed by --name-remove with the\n"
"                      characters specified. If this string is shorter than "
"the\n"
"                      --name-remove list or is not specified, the extra\n"
"                      characters are just removed.\n"
"                      Default settings for the above two arguments are "
"platform\n"
"                      specific.\n"
" -c, --comment=c      Add the given string as an extra comment. This may be\n"
"                      used multiple times. The argument should be in the\n"
"                      format \"tag=value\".\n"
" -d, --date           Date for track (usually date of performance)\n"
" -N, --tracknum       Track number for this track\n"
" -t, --title          Title for this track\n"
" -l, --album          Name of album\n"
" -a, --artist         Name of artist\n"
" -G, --genre          Genre of track\n"
"                      If multiple input files are given, then multiple\n"
"                      instances of the previous five arguments will be "
"used,\n"
"                      in the order they are given. If fewer titles are\n"
"                      specified than files, OggEnc will print a warning, "
"and\n"
"                      reuse the final one for the remaining files. If fewer\n"
"                      track numbers are given, the remaining files will be\n"
"                      unnumbered. For the others, the final tag will be "
"reused\n"
"                      for all others without warning (so you can specify a "
"date\n"
"                      once, for example, and have it used for all the "
"files)\n"
"\n"
"INPUT FILES:\n"
" OggEnc input files must currently be 24, 16, or 8 bit PCM WAV, AIFF, or "
"AIFF/C\n"
" files, 32 bit IEEE floating point WAV, and optionally FLAC or Ogg FLAC. "
"Files\n"
"  may be mono or stereo (or more channels) and any sample rate.\n"
" Alternatively, the --raw option may be used to use a raw PCM data file, "
"which\n"
" must be 16 bit stereo little-endian PCM ('headerless wav'), unless "
"additional\n"
" parameters for raw mode are specified.\n"
" You can specify taking the file from stdin by using - as the input "
"filename.\n"
" In this mode, output is to stdout unless an output filename is specified\n"
" with -o\n"
"\n"
msgstr ""
"%s%s\n"
"Використання: oggenc [параметри] input.wav [...]\n"
"\n"
"ПАРАМЕТРИ:\n"
" Загальні:\n"
" -Q, --quiet          Не виводити у потік помилок\n"
" -h, --help           Виводить цю довідку\n"
" -r, --raw            Необроблений режим. Вхідні файли читаються як дані "
"PCM\n"
" -B, --raw-bits=n     Число біт/семпл для необробленого вводу. Типово - 16\n"
" -C, --raw-chan=n     Число каналів для необробленого вводу. Типово - 2\n"
" -R, --raw-rate=n     Число семплів/с для необробленого вводу. Типово - "
"44100\n"
" --raw-endianness     1 для bigendian, 0 для little (типово - 0)\n"
" -b, --bitrate        Номінальна щільність бітів для кодування. Намагається\n"
"                      кодувати з вказаною щільністю. Очікує аргумент із\n"
"                      зазначенням щільності у кбіт/с. Використовується\n"
"                      механізм керування щільністю бітів, не рекомендується\n"
"                      для більшості користувачів.\n"
"                      Параметр -q, --quality є кращою альтернативою.\n"
" -m, --min-bitrate    Мінімальна щільність бітів (у кбіт/с). Корисно при\n"
"                      кодуванні для каналу постійного розміру.\n"
" -M, --max-bitrate    Максимальна щільність бітів (у кбіт/с). Корисно для\n"
"                      потокових прикладних програм.\n"
" -q, --quality        Якість від 0 (низька) до 10 (висока), замість \n"
"                      вказування певної цільності бітів. Це звичайний "
"режим.\n"
"                      Допускається дробове значення якості (наприклад, "
"2.75)\n"
"                      Значення -1 також допускається, але не забезпечує\n"
"                      належної якості.\n"
" --resample n         Змінює частоту вхідних даних до значення n (Гц)\n"
" --downmix            Змішує стерео у моно. Допустимо лише для вхідного\n"
"                      сигналу у стерео форматі.\n"
" -s, --serial         Вказує серійний номер потоку. Якщо кодується декілька\n"
"                      файлів, це значення автоматично збільшується на 1 для\n"
"                      кожного наступного файлу.\n"
"\n"
" Присвоєння назв:\n"
" -o, --output=fn      Записує файл у fn (можливе лише з одним вхідним "
"файлом)\n"
" -n, --names=string   Створити назви файлів за шаблоном з рядка string, де\n"
"                      %%a, %%t, %%l, %%n, %%d замінюються на ім'я артиста,\n"
"                      назву, альбом, номер доріжки, та дату (спосіб їх\n"
"                      вказування дивіться нижче).\n"
"                      %%%% перетворюється в літерал %%.\n"
" -X, --name-remove=s  Видаляє певні символи з параметрів рядка формату -n\n"
"                      Корисно для створення коректних назв файлів.\n"
" -P, --name-replace=s Замінює символи, видалені з використанням --name-"
"remove,\n"
"                      на вказані символи. Якщо цей рядок коротший ніж рядок "
"у\n"
"                      --name-remove, або взагалі не вказаний, символи "
"просто\n"
"                      видаляються.\n"
"                      Типові значення для двох наведених вище параметрів\n"
"                      від платформи.\n"
" -c, --comment=c      Додає вказаний рядок у якості додаткового коментарю.\n"
"                      Може використовуватись декілька разів.\n"
" -d, --date           Дата доріжки (зазвичай дата створення)\n"
" -N, --tracknum       Номер цієї доріжки\n"
" -t, --title          Заголовок цієї доріжки\n"
" -l, --album          Назва альбому\n"
" -a, --artist         Ім'я виконавця\n"
" -G, --genre          Жанр доріжки\n"
"                      Якщо вказано декілька вхідних файлів, тоді декілька\n"
"                      екземплярів попередніх 5-ти параметрів, будуть\n"
"                      використовуватись у тому самому порядку, у якому "
"вони,\n"
"                      наведені. Якщо заголовків вказано менше ніж файлів,\n"
"                      OggEnc виведе попередження, та буде використовувати\n"
"                      останнє значення до решти файлів. Якщо вказано\n"
"                      недостатньо номерів доріжок, решта фалів не будуть\n"
"                      пронумеровані. Для всіх інших, буде використовуватись\n"
"                      останнє значення без будь-яких попереджень (таким\n"
"                      чином, наприклад, можна один раз вказати дату та\n"
"                      використовувати її для усіх файлів)\n"
"\n"
"ВХІДНІ ФАЙЛИ:\n"
" Наразі вхідними файлами OggEnc можуть бути 16-бітні або 8-бітні PCM WAV,\n"
" AIFF, чи AIFF/C файли, або 32-бітні WAV з плаваючою комою. Файли можуть "
"бути\n"
" моно, стерео (або з більшою кількістю каналів) з довільною дискретизацією.\n"
" У якості альтернативи можна використовувати параметр --raw для зчитування\n"
" сирих PCM даних, які повинні бути 16-бітним стерео little-endian PCM\n"
" ('headerless wav'), якщо не вказані додаткові параметри для режиму сирих\n"
"  даних.\n"
" можна вказати зчитувати діні зі стандартного потоку вводу, використовуючи\n"
" знак - у якості назви вхідного файлу.\n"
" У цьому випадку, вивід направляється у стандартний потік виводу, якщо не\n"
" вказана назва файлу виводу у параметрі -o\n"
"\n"

#: oggenc/oggenc.c:584
#, c-format
msgid "WARNING: Ignoring illegal escape character '%c' in name format\n"
msgstr ""
"ПОПЕРЕДЖЕННЯ: проігнорований некоректний керуючий символ '%c' у форматі "
"назви\n"

#: oggenc/oggenc.c:613 oggenc/oggenc.c:735 oggenc/oggenc.c:748
#, c-format
msgid "Enabling bitrate management engine\n"
msgstr "Увімкнення механізму керування щільністю бітів\n"

#: oggenc/oggenc.c:622
#, c-format
msgid ""
"WARNING: Raw endianness specified for non-raw data. Assuming input is raw.\n"
msgstr ""
"ПОПЕРЕДЖЕННЯ: вказано порядок сирих байт для не сирих даних. Вважається, що "
"дані сирі.\n"

#: oggenc/oggenc.c:625
#, c-format
msgid "WARNING: Couldn't read endianness argument \"%s\"\n"
msgstr ""
"ПОПЕРЕДЖЕННЯ: не вдається прочитати аргумент порядку слідування байт \"%s\"\n"

#: oggenc/oggenc.c:632
#, c-format
msgid "WARNING: Couldn't read resampling frequency \"%s\"\n"
msgstr "ПОПЕРЕДЖЕННЯ: не вдається прочитати зміну частоти \"%s\"\n"

#: oggenc/oggenc.c:638
#, c-format
msgid "Warning: Resample rate specified as %d Hz. Did you mean %d Hz?\n"
msgstr ""
"Попередження: вказана зміна частоти дискретизації на %d Гц. Ви мали на увазі "
"%d Гц?\n"

#: oggenc/oggenc.c:648
#, fuzzy, c-format
msgid "Warning: Couldn't parse scaling factor \"%s\"\n"
msgstr "Попередження: не вдається прочитати каталог %s.\n"

#: oggenc/oggenc.c:658
#, c-format
msgid "No value for advanced encoder option found\n"
msgstr "Не знайдено значення додаткового параметра кодувальника\n"

#: oggenc/oggenc.c:673
#, c-format
msgid "Internal error parsing command line options\n"
msgstr "Внутрішня помилка аналізу командного рядка\n"

#: oggenc/oggenc.c:684
#, c-format
msgid "Warning: Illegal comment used (\"%s\"), ignoring.\n"
msgstr ""
"Попередження: використано неправильний коментар (\"%s\"), ігнорується.\n"

#: oggenc/oggenc.c:721
#, c-format
msgid "Warning: nominal bitrate \"%s\" not recognised\n"
msgstr "Попередження: номінальну щільність бітів \"%s\" не розпізнано\n"

#: oggenc/oggenc.c:729
#, c-format
msgid "Warning: minimum bitrate \"%s\" not recognised\n"
msgstr "Попередження: мінімальну щільність бітів \"%s\" не розпізнано\n"

#: oggenc/oggenc.c:742
#, c-format
msgid "Warning: maximum bitrate \"%s\" not recognised\n"
msgstr "Попередження: максимальну щільність бітів \"%s\" не розпізнано\n"

#: oggenc/oggenc.c:754
#, c-format
msgid "Quality option \"%s\" not recognised, ignoring\n"
msgstr "Параметр якості \"%s\" не розпізнано, ігнорується\n"

#: oggenc/oggenc.c:762
#, c-format
msgid "WARNING: quality setting too high, setting to maximum quality.\n"
msgstr ""
"ПОПЕРЕДЖЕННЯ: встановлено занадто високу якість, обмежено до максимальної\n"

#: oggenc/oggenc.c:768
#, c-format
msgid "WARNING: Multiple name formats specified, using final\n"
msgstr ""
"ПОПЕРЕДЖЕННЯ: Вказано декілька форматів назв, використовується останній\n"

#: oggenc/oggenc.c:777
#, c-format
msgid "WARNING: Multiple name format filters specified, using final\n"
msgstr ""
"ПОПЕРЕДЖЕННЯ: Вказано декілька фільтрів форматів назв, використовується "
"останній\n"

#: oggenc/oggenc.c:786
#, c-format
msgid ""
"WARNING: Multiple name format filter replacements specified, using final\n"
msgstr ""
"ПОПЕРЕДЖЕННЯ: Вказано декілька замін фільтрів форматів назв, "
"використовується останній\n"

#: oggenc/oggenc.c:794
#, c-format
msgid "WARNING: Multiple output files specified, suggest using -n\n"
msgstr ""
"ПОПЕРЕДЖЕННЯ: Вказано декілька файлів виводу, рекомендується використовувати "
"-n\n"

#: oggenc/oggenc.c:813
#, c-format
msgid ""
"WARNING: Raw bits/sample specified for non-raw data. Assuming input is raw.\n"
msgstr ""
"ПОПЕРЕДЖЕННЯ: вказано значення сирих біт/семпл для не сирих даних. "
"Вважається, що дані на вводі сирі.\n"

#: oggenc/oggenc.c:818 oggenc/oggenc.c:822
#, c-format
msgid "WARNING: Invalid bits/sample specified, assuming 16.\n"
msgstr "ПОПЕРЕДЖЕННЯ: вказано некоректне значення біт/семпл, вважається 16.\n"

#: oggenc/oggenc.c:829
#, c-format
msgid ""
"WARNING: Raw channel count specified for non-raw data. Assuming input is "
"raw.\n"
msgstr ""
"ПОПЕРЕДЖЕННЯ: вказана кількість сирих каналів для не сирих даних. "
"Вважається, що дані на вводі сирі.\n"

#: oggenc/oggenc.c:834
#, c-format
msgid "WARNING: Invalid channel count specified, assuming 2.\n"
msgstr "ПОПЕРЕДЖЕННЯ: вказана неправильна кількість каналів, вважається 2.\n"

#: oggenc/oggenc.c:845
#, c-format
msgid ""
"WARNING: Raw sample rate specified for non-raw data. Assuming input is raw.\n"
msgstr ""
"ПОПЕРЕДЖЕННЯ: вказана сира частота вибірки даних для не сирих даних. "
"Вважається, що дані на вводі сирі.\n"

#: oggenc/oggenc.c:850
#, c-format
msgid "WARNING: Invalid sample rate specified, assuming 44100.\n"
msgstr ""
"ПОПЕРЕДЖЕННЯ: вказана неправильна частота дискретизації, вважається 44100.\n"

#: oggenc/oggenc.c:857
#, c-format
msgid "WARNING: Unknown option specified, ignoring->\n"
msgstr "ПОПЕРЕДЖЕННЯ: вказано невідомий параметр, ігнорується->\n"

#: oggenc/oggenc.c:879 vorbiscomment/vcomment.c:354
#, c-format
msgid "Couldn't convert comment to UTF-8, cannot add\n"
msgstr "Не вдається перетворити коментар у UTF-8, неможливо додати\n"

#: oggenc/oggenc.c:898
#, c-format
msgid "WARNING: Insufficient titles specified, defaulting to final title.\n"
msgstr ""
"ПОПЕРЕДЖЕННЯ: вказана недостатня кількість заголовків, встановлені останні "
"значення.\n"

#: oggenc/platform.c:150
#, c-format
msgid "Couldn't create directory \"%s\": %s\n"
msgstr "Не вдається створити каталог \"%s\": %s\n"

#: oggenc/platform.c:157
#, c-format
msgid "Error checking for existence of directory %s: %s\n"
msgstr "Помилка при перевірці існування каталогу %s: %s\n"

#: oggenc/platform.c:170
#, c-format
msgid "Error: path segment \"%s\" is not a directory\n"
msgstr "Помилка: сегмент шляху \"%s\" не є каталогом\n"

#: ogginfo/ogginfo2.c:186
#, fuzzy, c-format
msgid ""
"Warning: Comment %d in stream %d has invalid format, does not contain '=': "
"\"%s\"\n"
msgstr ""
"Попередження: коментар %d потоку %d має некоректний формат, він не містить "
"'=': \"%s\"\n"

#: ogginfo/ogginfo2.c:194
#, c-format
msgid "Warning: Invalid comment fieldname in comment %d (stream %d): \"%s\"\n"
msgstr ""
"Попередження: некоректна назва коментарю у коментарі %d (потік %d): \"%s\"\n"

#: ogginfo/ogginfo2.c:225 ogginfo/ogginfo2.c:233
#, c-format
msgid ""
"Warning: Illegal UTF-8 sequence in comment %d (stream %d): length marker "
"wrong\n"
msgstr ""
"Попередження: некоректна UTF-8 послідовність у коментарі %d (потік %d): "
"неправильний маркер довжини\n"

#: ogginfo/ogginfo2.c:240
#, c-format
msgid ""
"Warning: Illegal UTF-8 sequence in comment %d (stream %d): too few bytes\n"
msgstr ""
"Попередження: неправильна UTF-8 послідовність у коментарі %d (потік %d): "
"надто мало байтів\n"

#: ogginfo/ogginfo2.c:316
#, fuzzy, c-format
msgid ""
"Warning: Illegal UTF-8 sequence in comment %d (stream %d): invalid sequence "
"\"%s\": %s\n"
msgstr ""
"Попередження: неправильна UTF-8 послідовність у коментарі %d (потік %d): "
"неправильна послідовність\n"

#: ogginfo/ogginfo2.c:330
msgid "Warning: Failure in utf8 decoder. This should be impossible\n"
msgstr "Попередження: помилка у utf8 декодері. Взагалі, це неможливо\n"

#: ogginfo/ogginfo2.c:355 ogginfo/ogginfo2.c:522
#, fuzzy, c-format
msgid "Warning: discontinuity in stream (%d)\n"
msgstr "Попередження: для потоку %d не встановлено маркер його кінця\n"

#: ogginfo/ogginfo2.c:363
#, fuzzy, c-format
msgid ""
"Warning: Could not decode theora header packet - invalid theora stream (%d)\n"
msgstr ""
"Попередження: не вдається розкодувати пакет заголовків vorbis - неправильний "
"потік vorbis (%d)\n"

#: ogginfo/ogginfo2.c:370
#, fuzzy, c-format
msgid ""
"Warning: Theora stream %d does not have headers correctly framed. Terminal "
"header page contains additional packets or has non-zero granulepos\n"
msgstr ""
"Попередження: заголовки vorbis потоку %d некоректно розділені. Остання "
"сторінка заголовка містить додаткові пакети або має не-нульовий granulepos\n"

#: ogginfo/ogginfo2.c:374
#, fuzzy, c-format
msgid "Theora headers parsed for stream %d, information follows...\n"
msgstr "Оброблені заголовки vorbis для потоку %d, далі йде інформація...\n"

#: ogginfo/ogginfo2.c:377
#, fuzzy, c-format
msgid "Version: %d.%d.%d\n"
msgstr "Версія: %d\n"

#: ogginfo/ogginfo2.c:379 ogginfo/ogginfo2.c:557
#, c-format
msgid "Vendor: %s\n"
msgstr "Постачальник: %s\n"

#: ogginfo/ogginfo2.c:380
#, c-format
msgid "Width: %d\n"
msgstr ""

#: ogginfo/ogginfo2.c:381
#, fuzzy, c-format
msgid "Height: %d\n"
msgstr "Версія: %d\n"

#: ogginfo/ogginfo2.c:382
#, c-format
msgid "Total image: %d by %d, crop offset (%d, %d)\n"
msgstr ""

#: ogginfo/ogginfo2.c:385
msgid "Frame offset/size invalid: width incorrect\n"
msgstr ""

#: ogginfo/ogginfo2.c:387
msgid "Frame offset/size invalid: height incorrect\n"
msgstr ""

#: ogginfo/ogginfo2.c:390
msgid "Invalid zero framerate\n"
msgstr ""

#: ogginfo/ogginfo2.c:392
#, c-format
msgid "Framerate %d/%d (%.02f fps)\n"
msgstr ""

#: ogginfo/ogginfo2.c:396
msgid "Aspect ratio undefined\n"
msgstr ""

#: ogginfo/ogginfo2.c:401
#, c-format
msgid "Pixel aspect ratio %d:%d (%f:1)\n"
msgstr ""

#: ogginfo/ogginfo2.c:403
msgid "Frame aspect 4:3\n"
msgstr ""

#: ogginfo/ogginfo2.c:405
msgid "Frame aspect 16:9\n"
msgstr ""

#: ogginfo/ogginfo2.c:407
#, c-format
msgid "Frame aspect %f:1\n"
msgstr ""

#: ogginfo/ogginfo2.c:411
msgid "Colourspace: Rec. ITU-R BT.470-6 System M (NTSC)\n"
msgstr ""

#: ogginfo/ogginfo2.c:413
msgid "Colourspace: Rec. ITU-R BT.470-6 Systems B and G (PAL)\n"
msgstr ""

#: ogginfo/ogginfo2.c:415
#, fuzzy
msgid "Colourspace unspecified\n"
msgstr "не вказана дія\n"

#: ogginfo/ogginfo2.c:418
msgid "Pixel format 4:2:0\n"
msgstr ""

#: ogginfo/ogginfo2.c:420
msgid "Pixel format 4:2:2\n"
msgstr ""

#: ogginfo/ogginfo2.c:422
msgid "Pixel format 4:4:4\n"
msgstr ""

#: ogginfo/ogginfo2.c:424
msgid "Pixel format invalid\n"
msgstr ""

#: ogginfo/ogginfo2.c:426
#, fuzzy, c-format
msgid "Target bitrate: %d kbps\n"
msgstr "Максимальна щільність бітів: %f кбіт/с\n"

#: ogginfo/ogginfo2.c:427
#, c-format
msgid "Nominal quality setting (0-63): %d\n"
msgstr ""

#: ogginfo/ogginfo2.c:430 ogginfo/ogginfo2.c:580
msgid "User comments section follows...\n"
msgstr "Далі слідує секція коментарів користувача...\n"

#: ogginfo/ogginfo2.c:451
#, fuzzy
msgid "Warning: Expected frame %"
msgstr "Попередження: для потоку %d не встановлено маркер його кінця\n"

#: ogginfo/ogginfo2.c:467 ogginfo/ogginfo2.c:595
#, fuzzy
msgid "Warning: granulepos in stream %d decreases from %"
msgstr "Попередження: значення granulepos потоку %d зменшилось "

#: ogginfo/ogginfo2.c:494
msgid ""
"Theora stream %d:\n"
"\tTotal data length: %"
msgstr ""

#: ogginfo/ogginfo2.c:531
#, fuzzy, c-format
msgid ""
"Warning: Could not decode vorbis header packet %d - invalid vorbis stream (%"
"d)\n"
msgstr ""
"Попередження: не вдається розкодувати пакет заголовків vorbis - неправильний "
"потік vorbis (%d)\n"

#: ogginfo/ogginfo2.c:539
#, c-format
msgid ""
"Warning: Vorbis stream %d does not have headers correctly framed. Terminal "
"header page contains additional packets or has non-zero granulepos\n"
msgstr ""
"Попередження: заголовки vorbis потоку %d некоректно розділені. Остання "
"сторінка заголовка містить додаткові пакети або має не-нульовий granulepos\n"

#: ogginfo/ogginfo2.c:543
#, c-format
msgid "Vorbis headers parsed for stream %d, information follows...\n"
msgstr "Оброблені заголовки vorbis для потоку %d, далі йде інформація...\n"

#: ogginfo/ogginfo2.c:546
#, c-format
msgid "Version: %d\n"
msgstr "Версія: %d\n"

#: ogginfo/ogginfo2.c:550
#, c-format
msgid "Vendor: %s (%s)\n"
msgstr "Постачальник: %s (%s)\n"

#: ogginfo/ogginfo2.c:558
#, c-format
msgid "Channels: %d\n"
msgstr "Канали: %d\n"

#: ogginfo/ogginfo2.c:559
#, c-format
msgid ""
"Rate: %ld\n"
"\n"
msgstr ""
"Дискретизація: %ld\n"
"\n"

#: ogginfo/ogginfo2.c:562
#, c-format
msgid "Nominal bitrate: %f kb/s\n"
msgstr "Номінальна щільність бітів: %f кбіт/с\n"

#: ogginfo/ogginfo2.c:565
msgid "Nominal bitrate not set\n"
msgstr "Номінальна щільність бітів не встановлена\n"

#: ogginfo/ogginfo2.c:568
#, c-format
msgid "Upper bitrate: %f kb/s\n"
msgstr "Максимальна щільність бітів: %f кбіт/с\n"

#: ogginfo/ogginfo2.c:571
msgid "Upper bitrate not set\n"
msgstr "Максимальна щільність бітів не встановлена\n"

#: ogginfo/ogginfo2.c:574
#, c-format
msgid "Lower bitrate: %f kb/s\n"
msgstr "Мінімальна щільність бітів: %f кбіт/с\n"

#: ogginfo/ogginfo2.c:577
msgid "Lower bitrate not set\n"
msgstr "Мінімальна щільність бітів не встановлена\n"

#: ogginfo/ogginfo2.c:604
#, c-format
msgid ""
"Negative or zero granulepos (%lld) on vorbis stream outside of headers. This "
"file was created by a buggy encoder\n"
msgstr ""

#: ogginfo/ogginfo2.c:625
msgid ""
"Vorbis stream %d:\n"
"\tTotal data length: %"
msgstr ""

#: ogginfo/ogginfo2.c:659
#, c-format
msgid "Warning: EOS not set on stream %d\n"
msgstr "Попередження: для потоку %d не встановлено маркер його кінця\n"

#: ogginfo/ogginfo2.c:796
msgid "Warning: Invalid header page, no packet found\n"
msgstr "Попередження: неправильна сторінка заголовку, не знайдено пакет\n"

#: ogginfo/ogginfo2.c:822
#, c-format
msgid "Warning: Invalid header page in stream %d, contains multiple packets\n"
msgstr ""
"Попередження: неправильна сторінка заголовку у потоці %d, містить багато "
"пакетів\n"

#: ogginfo/ogginfo2.c:836
#, c-format
msgid ""
"Note: Stream %d has serial number %d, which is legal but may cause problems "
"with some tools.\n"
msgstr ""

#: ogginfo/ogginfo2.c:853
#, fuzzy
msgid "Warning: Hole in data (%d bytes) found at approximate offset %"
msgstr "Попередження: дірка у даних зі зсувом приблизно "

#: ogginfo/ogginfo2.c:877
#, c-format
msgid "Error opening input file \"%s\": %s\n"
msgstr "Помилка при відкриванні вхідного файлу \"%s\": %s\n"

#: ogginfo/ogginfo2.c:882
#, c-format
msgid ""
"Processing file \"%s\"...\n"
"\n"
msgstr ""
"Обробка файлу \"%s\"...\n"
"\n"

#: ogginfo/ogginfo2.c:891
msgid "Could not find a processor for stream, bailing\n"
msgstr "Не вдається знайти обробник потоку. Завдання повернуто\n"

#: ogginfo/ogginfo2.c:899
msgid "Page found for stream after EOS flag"
msgstr ""

#: ogginfo/ogginfo2.c:902
msgid ""
"Ogg muxing constraints violated, new stream before EOS of all previous "
"streams"
msgstr ""

#: ogginfo/ogginfo2.c:906
msgid "Error unknown."
msgstr ""

#: ogginfo/ogginfo2.c:909
#, fuzzy, c-format
msgid ""
"Warning: illegally placed page(s) for logical stream %d\n"
"This indicates a corrupt ogg file: %s.\n"
msgstr ""
"Попередження: неправильно розташовані сторінки для потоку %d\n"
"Це означає, що ogg-файл пошкоджений.\n"

#: ogginfo/ogginfo2.c:921
#, c-format
msgid "New logical stream (#%d, serial: %08x): type %s\n"
msgstr "Новий логічний потік (#%d, серійний номер: %08x): тип %s\n"

#: ogginfo/ogginfo2.c:924
#, c-format
msgid "Warning: stream start flag not set on stream %d\n"
msgstr "Попередження: для потоку %d не встановлена ознака його початку\n"

#: ogginfo/ogginfo2.c:928
#, c-format
msgid "Warning: stream start flag found in mid-stream on stream %d\n"
msgstr "Попередження: у середині потоку %d знайдено ознаку початку потоку\n"

#: ogginfo/ogginfo2.c:933
#, c-format
msgid ""
"Warning: sequence number gap in stream %d. Got page %ld when expecting page %"
"ld. Indicates missing data.\n"
msgstr ""
"Попередження: пропущений порядковий номер у потоку %d. Отримана сторінка %"
"ld, але очікувалась %ld. Це свідчить про пропуск у даних.\n"

#: ogginfo/ogginfo2.c:948
#, c-format
msgid "Logical stream %d ended\n"
msgstr "Логічний потік %d завершився\n"

#: ogginfo/ogginfo2.c:956
#, c-format
msgid ""
"Error: No ogg data found in file \"%s\".\n"
"Input probably not ogg.\n"
msgstr ""
"Помилка: Дані ogg не знайдені у файлі \"%s\".\n"
"Ймовірно, вхідні дані не у форматі ogg.\n"

#: ogginfo/ogginfo2.c:967
#, fuzzy, c-format
msgid "ogginfo from %s %s\n"
msgstr "ogg123 з %s %s\n"

#: ogginfo/ogginfo2.c:973
#, fuzzy, c-format
msgid ""
"(c) 2003-2005 Michael Smith <msmith@xiph.org>\n"
"\n"
"Usage: ogginfo [flags] file1.ogg [file2.ogg ... fileN.ogg]\n"
"Flags supported:\n"
"\t-h Show this help message\n"
"\t-q Make less verbose. Once will remove detailed informative\n"
"\t   messages, two will remove warnings\n"
"\t-v Make more verbose. This may enable more detailed checks\n"
"\t   for some stream types.\n"
msgstr ""
"ogginfo 1.0\n"
"(c) 2002 Michael Smith <msmith@labyrinth.net.au>\n"
"\n"
"Використання: ogginfo [ознаки] files1.ogg [file2.ogg ... fileN.ogg]\n"
"Підтримувані ознаки:\n"
"\t-h виводить цю довідку\n"
"\t-q Менш докладний режим. По-перше, видалити всі докладні\n"
"\t   інформаційні повідомлення, по-друге, видалити попередження\n"
"\t-v Більш докладний режим. Цей параметр може увімкнути докладніші\n"
"\t   перевірки для деяких типів потоків.\n"
"\n"

#: ogginfo/ogginfo2.c:982
#, c-format
msgid "\t-V Output version information and exit\n"
msgstr ""

#: ogginfo/ogginfo2.c:995
#, c-format
msgid ""
"Usage: ogginfo [flags] file1.ogg [file2.ogg ... fileN.ogg]\n"
"\n"
"Ogginfo is a tool for printing information about ogg files\n"
"and for diagnosing problems with them.\n"
"Full help shown with \"ogginfo -h\".\n"
msgstr ""
"Використання: ogginfo [ознаки] file1.ogg [file2.ogg ... fileN.ogg]\n"
"\n"
"Ogginfo - утиліта для виводу інформації про ogg файли\n"
"та діагностики проблем з цими файлами.\n"
"Докладна довідка виводиться командою \"ogginfo -h\".\n"

#: ogginfo/ogginfo2.c:1027
#, c-format
msgid "No input files specified. \"ogginfo -h\" for help\n"
msgstr ""
"Не вказані вхідні файли. Для отримання довідки використовуйте \"ogginfo -h"
"\"\n"

#: share/getopt.c:673
#, c-format
msgid "%s: option `%s' is ambiguous\n"
msgstr "%s: неоднозначний параметр `%s'\n"

#: share/getopt.c:698
#, c-format
msgid "%s: option `--%s' doesn't allow an argument\n"
msgstr "%s: параметр `--%s' не допускає вказування аргументів\n"

#: share/getopt.c:703
#, c-format
msgid "%s: option `%c%s' doesn't allow an argument\n"
msgstr "%s: параметр `%c%s' не допускає вказування аргументів\n"

#: share/getopt.c:721 share/getopt.c:894
#, c-format
msgid "%s: option `%s' requires an argument\n"
msgstr "%s: параметр `%s' вимагає вказування аргументу\n"

#: share/getopt.c:750
#, c-format
msgid "%s: unrecognized option `--%s'\n"
msgstr "%s: нерозпізнаний параметр `--%s'\n"

#: share/getopt.c:754
#, c-format
msgid "%s: unrecognized option `%c%s'\n"
msgstr "%s: нерозпізнаний параметр `%c%s'\n"

#: share/getopt.c:780
#, c-format
msgid "%s: illegal option -- %c\n"
msgstr "%s: неправильний параметр -- %c\n"

#: share/getopt.c:783
#, c-format
msgid "%s: invalid option -- %c\n"
msgstr "%s: неправильний параметр -- %c\n"

#: share/getopt.c:813 share/getopt.c:943
#, c-format
msgid "%s: option requires an argument -- %c\n"
msgstr "%s: параметр вимагає вказування аргументу -- %c\n"

#: share/getopt.c:860
#, c-format
msgid "%s: option `-W %s' is ambiguous\n"
msgstr "%s: неоднозначний параметр `-W %s'\n"

#: share/getopt.c:878
#, c-format
msgid "%s: option `-W %s' doesn't allow an argument\n"
msgstr "%s: параметр `-W %s' не допускає вказування аргументів\n"

#: vcut/vcut.c:137
#, c-format
msgid "Page error. Corrupt input.\n"
msgstr "Помилка сторінки. Пошкоджені вхідні дані.\n"

#: vcut/vcut.c:154
#, c-format
msgid "Bitstream error, continuing\n"
msgstr "Помилка потоку бітів, продовження роботи\n"

#: vcut/vcut.c:194
#, c-format
msgid "Found EOS before cut point.\n"
msgstr "Виявлено кінець потоку перед точкою відрізання.\n"

#: vcut/vcut.c:203
#, c-format
msgid "Setting eos: update sync returned 0\n"
msgstr "Встановлення ознаки кінця потоку: спроба оновлення повернула код 0\n"

#: vcut/vcut.c:213
#, c-format
msgid "Cutpoint not within stream. Second file will be empty\n"
msgstr "Точка відрізання не в середині потоку. Другий файл буде порожнім.\n"

#: vcut/vcut.c:265
#, c-format
msgid "Unhandled special case: first file too short?\n"
msgstr "Необроблений спеціальний випадок: перший файл занадто короткий?\n"

#: vcut/vcut.c:315
#, fuzzy, c-format
msgid "Cutpoint too close to end of file. Second file will be empty.\n"
msgstr "Точка відрізання не в середині потоку. Другий файл буде порожнім.\n"

#: vcut/vcut.c:341
#, c-format
msgid ""
"ERROR: First two audio packets did not fit into one\n"
"       ogg page. File may not decode correctly.\n"
msgstr ""
"ПОМИЛКА: перші два звукових пакети не вміщаються у одну\n"
"       сторінку ogg. Файл не може бути коректно декодований.\n"

#: vcut/vcut.c:361
#, c-format
msgid "Update sync returned 0, setting eos\n"
msgstr "Спроба оновлення повернула 0, встановлення ознаки кінця потоку\n"

#: vcut/vcut.c:366
#, c-format
msgid "Recoverable bitstream error\n"
msgstr "Виправна помилка потоку бітів\n"

#: vcut/vcut.c:375
#, c-format
msgid "Bitstream error\n"
msgstr "Помилка потоку бітів\n"

#: vcut/vcut.c:437
#, c-format
msgid "Input not ogg.\n"
msgstr "Вхідні дані не у форматі ogg.\n"

#: vcut/vcut.c:447
#, c-format
msgid "Error in first page\n"
msgstr "Помилка на першій сторінці\n"

#: vcut/vcut.c:452
#, c-format
msgid "error in first packet\n"
msgstr "помилка у першому пакеті\n"

#: vcut/vcut.c:458
#, c-format
msgid "Error in primary header: not vorbis?\n"
msgstr "Помилка у основному заголовку: не vorbis?\n"

#: vcut/vcut.c:478
#, c-format
msgid "Secondary header corrupt\n"
msgstr "Вторинний заголовок пошкоджений\n"

#: vcut/vcut.c:491
#, c-format
msgid "EOF in headers\n"
msgstr "у заголовках виявлено кінець файлу\n"

#: vcut/vcut.c:524
#, fuzzy, c-format
msgid ""
"Usage: vcut infile.ogg outfile1.ogg outfile2.ogg [cutpoint | +cutpoint]\n"
msgstr ""
"Використання: vcut вх_файл.ogg вих_файл1.ogg вич_файл2.ogg точка_відрізання\n"

#: vcut/vcut.c:528
#, c-format
msgid ""
"WARNING: vcut is still experimental code.\n"
"Check that the output files are correct before deleting sources.\n"
"\n"
msgstr ""
"ПОПЕРЕДЖЕННЯ: vcut - експериментальна програма.\n"
"Перевірте коректність отриманих файлів перед видаленням вхідних.\n"
"\n"

#: vcut/vcut.c:533
#, c-format
msgid "Couldn't open %s for reading\n"
msgstr "Не вдається відкрити %s для читання\n"

#: vcut/vcut.c:538 vcut/vcut.c:543
#, c-format
msgid "Couldn't open %s for writing\n"
msgstr "Не вдається відкрити %s для записування\n"

#: vcut/vcut.c:549 vcut/vcut.c:554
#, c-format
msgid "Couldn't parse cutpoint \"%s\"\n"
msgstr "Не вдається обробити точку відрізання \"%s\"\n"

#: vcut/vcut.c:559
#, fuzzy, c-format
msgid "Processing: Cutting at %lld seconds\n"
msgstr "Обробка: Вирізання в позиції %lld\n"

#: vcut/vcut.c:561
#, fuzzy, c-format
msgid "Processing: Cutting at %lld samples\n"
msgstr "Обробка: Вирізання в позиції %lld\n"

#: vcut/vcut.c:571
#, c-format
msgid "Processing failed\n"
msgstr "Обробка не вдалась\n"

#: vcut/vcut.c:593
#, c-format
msgid "Error reading headers\n"
msgstr "Помилка читання заголовків\n"

#: vcut/vcut.c:616
#, c-format
msgid "Error writing first output file\n"
msgstr "Помилка запису першого файлу виводу\n"

#: vcut/vcut.c:624
#, c-format
msgid "Error writing second output file\n"
msgstr "Помилка запису другого файлу виводу\n"

#: vorbiscomment/vcedit.c:130 vorbiscomment/vcedit.c:156
msgid "Couldn't get enough memory for input buffering."
msgstr ""

#: vorbiscomment/vcedit.c:180 vorbiscomment/vcedit.c:551
msgid "Error reading first page of Ogg bitstream."
msgstr "Помилка при читанні першої сторінки бітового потоку Ogg."

#: vorbiscomment/vcedit.c:186 vorbiscomment/vcedit.c:558
msgid "Error reading initial header packet."
msgstr "Помилка при читання заголовка пакету."

#: vorbiscomment/vcedit.c:238
msgid "Couldn't get enough memory to register new stream serial number."
msgstr ""

#: vorbiscomment/vcedit.c:506
msgid "Input truncated or empty."
msgstr "Вхідні дані обрізані чи порожні."

#: vorbiscomment/vcedit.c:508
msgid "Input is not an Ogg bitstream."
msgstr "Вхідні дані не є бітовим потоком Ogg."

#: vorbiscomment/vcedit.c:566
msgid "Ogg bitstream does not contain vorbis data."
msgstr "Бітовий потік Ogg не містить дані vorbis."

#: vorbiscomment/vcedit.c:579
#, fuzzy
msgid "EOF before recognised stream."
msgstr "Виявлено кінець файлу перед до закінчення заголовків."

#: vorbiscomment/vcedit.c:595
#, fuzzy
msgid "Ogg bitstream does not contain a supported data-type."
msgstr "Бітовий потік Ogg не містить дані vorbis."

#: vorbiscomment/vcedit.c:639
msgid "Corrupt secondary header."
msgstr "Пошкоджений вторинний заголовок."

#: vorbiscomment/vcedit.c:660
msgid "EOF before end of vorbis headers."
msgstr "Виявлено кінець файлу перед до закінчення заголовків."

#: vorbiscomment/vcedit.c:835
msgid "Corrupt or missing data, continuing..."
msgstr "Пошкоджені або відсутні дані, продовження роботи..."

#: vorbiscomment/vcedit.c:875
msgid ""
"Error writing stream to output. Output stream may be corrupted or truncated."
msgstr ""
"Помилка при записувані потоку виводу. Потік виводу може бути пошкоджений чи "
"обрізаний."

#: vorbiscomment/vcomment.c:190 vorbiscomment/vcomment.c:216
#, c-format
msgid "Failed to open file as vorbis: %s\n"
msgstr "Помилка при відкриванні файлу як файлу vorbis: %s\n"

#: vorbiscomment/vcomment.c:235
#, c-format
msgid "Bad comment: \"%s\"\n"
msgstr "Неправильний коментар: \"%s\"\n"

#: vorbiscomment/vcomment.c:247
#, c-format
msgid "bad comment: \"%s\"\n"
msgstr "неправильний коментар: \"%s\"\n"

#: vorbiscomment/vcomment.c:257
#, c-format
msgid "Failed to write comments to output file: %s\n"
msgstr "Помилка при записуванні коментарів у файл виводу: %s\n"

#: vorbiscomment/vcomment.c:274
#, c-format
msgid "no action specified\n"
msgstr "не вказана дія\n"

#: vorbiscomment/vcomment.c:376
#, c-format
msgid ""
"vorbiscomment from %s %s\n"
" by the Xiph.Org Foundation (http://www.xiph.org/)\n"
"\n"
msgstr ""

#: vorbiscomment/vcomment.c:379
#, c-format
msgid "List or edit comments in Ogg Vorbis files.\n"
msgstr ""

#: vorbiscomment/vcomment.c:382
#, c-format
msgid ""
"Usage: \n"
"  vorbiscomment [-Vh]\n"
"  vorbiscomment [-lR] file\n"
"  vorbiscomment [-R] [-c file] [-t tag] <-a|-w> inputfile [outputfile]\n"
msgstr ""

#: vorbiscomment/vcomment.c:388
#, c-format
msgid "Listing options\n"
msgstr ""

#: vorbiscomment/vcomment.c:389
#, c-format
msgid ""
"  -l, --list              List the comments (default if no options are "
"given)\n"
msgstr ""

#: vorbiscomment/vcomment.c:392
#, fuzzy, c-format
msgid "Editing options\n"
msgstr "Неправильний тип у списку параметрів"

#: vorbiscomment/vcomment.c:393
#, c-format
msgid "  -a, --append            Append comments\n"
msgstr ""

#: vorbiscomment/vcomment.c:394
#, c-format
msgid ""
"  -t \"name=value\", --tag \"name=value\"\n"
"                          Specify a comment tag on the commandline\n"
msgstr ""

#: vorbiscomment/vcomment.c:396
#, c-format
msgid "  -w, --write             Write comments, replacing the existing ones\n"
msgstr ""

#: vorbiscomment/vcomment.c:400
#, c-format
msgid ""
"  -c file, --commentfile file\n"
"                          When listing, write comments to the specified "
"file.\n"
"                          When editing, read comments from the specified "
"file.\n"
msgstr ""

#: vorbiscomment/vcomment.c:403
#, c-format
msgid "  -R, --raw               Read and write comments in UTF-8\n"
msgstr ""

#: vorbiscomment/vcomment.c:407
#, c-format
msgid "  -V, --version           Output version information and exit\n"
msgstr ""

#: vorbiscomment/vcomment.c:410
#, c-format
msgid ""
"If no output file is specified, vorbiscomment will modify the input file. "
"This\n"
"is handled via temporary file, such that the input file is not modified if "
"any\n"
"errors are encountered during processing.\n"
msgstr ""

#: vorbiscomment/vcomment.c:415
#, c-format
msgid ""
"vorbiscomment handles comments in the format \"name=value\", one per line. "
"By\n"
"default, comments are written to stdout when listing, and read from stdin "
"when\n"
"editing. Alternatively, a file can be specified with the -c option, or tags\n"
"can be given on the commandline with -t \"name=value\". Use of either -c or -"
"t\n"
"disables reading from stdin.\n"
msgstr ""

#: vorbiscomment/vcomment.c:422
#, c-format
msgid ""
"Examples:\n"
"  vorbiscomment -a in.ogg -c comments.txt\n"
"  vorbiscomment -a in.ogg -t \"ARTIST=Some Guy\" -t \"TITLE=A Title\"\n"
msgstr ""

#: vorbiscomment/vcomment.c:427
#, c-format
msgid ""
"NOTE: Raw mode (--raw, -R) will read and write comments in UTF-8 rather "
"than\n"
"converting to the user's character set, which is useful in scripts. "
"However,\n"
"this is not sufficient for general round-tripping of comments in all cases.\n"
msgstr ""

#: vorbiscomment/vcomment.c:489
#, c-format
msgid "Internal error parsing command options\n"
msgstr "Внутрішня помилка при аналізі параметрів командного рядка\n"

#: vorbiscomment/vcomment.c:575
#, c-format
msgid "Error opening input file '%s'.\n"
msgstr "Помилка при відкриванні вхідного файлу '%s'.\n"

#: vorbiscomment/vcomment.c:584
#, c-format
msgid "Input filename may not be the same as output filename\n"
msgstr "Назва вхідного файлу не може співпадати з назвою файлу виводу\n"

#: vorbiscomment/vcomment.c:595
#, c-format
msgid "Error opening output file '%s'.\n"
msgstr "Помилка при відкриванні файлу виводу '%s'.\n"

#: vorbiscomment/vcomment.c:610
#, c-format
msgid "Error opening comment file '%s'.\n"
msgstr "Помилка при відкриванні файлу коментарів '%s'.\n"

#: vorbiscomment/vcomment.c:627
#, c-format
msgid "Error opening comment file '%s'\n"
msgstr "Помилка при відкриванні файлу коментарів '%s'\n"

#: vorbiscomment/vcomment.c:661
#, c-format
msgid "Error removing old file %s\n"
msgstr "Помилка видалення старого файлу %s\n"

#: vorbiscomment/vcomment.c:663
#, c-format
msgid "Error renaming %s to %s\n"
msgstr "Помилка перейменування %s у %s\n"

#: vorbiscomment/vcomment.c:673
#, fuzzy, c-format
msgid "Error removing erroneous temporary file %s\n"
msgstr "Помилка видалення старого файлу %s\n"

#~ msgid ""
#~ "ogg123 from %s %s\n"
#~ " by the Xiph.org Foundation (http://www.xiph.org/)\n"
#~ "\n"
#~ "Usage: ogg123 [<options>] <input file> ...\n"
#~ "\n"
#~ "  -h, --help     this help\n"
#~ "  -V, --version  display Ogg123 version\n"
#~ "  -d, --device=d uses 'd' as an output device\n"
#~ "      Possible devices are ('*'=live, '@'=file):\n"
#~ "        "
#~ msgstr ""
#~ "ogg123 з %s %s\n"
#~ " Xiph.org Foundation (http://www.xiph.org/)\n"
#~ "\n"
#~ "Використання: ogg123 [<параметри>] <вхідний файл> ...\n"
#~ "\n"
#~ "  -h, --help     ця довідка\n"
#~ "  -V, --version  вивести версію Ogg123\n"
#~ "  -d, --device=d використовувати \"d\" у якості пристрою вводу-виводу\n"
#~ "      Можливі пристрої: ('*'=справжній, '@'=файл):\n"
#~ "        "

#, fuzzy
#~ msgid ""
#~ "  -f, --file=filename  Set the output filename for a previously\n"
#~ "      specified file device (with -d).\n"
#~ "  -k n, --skip n  Skip the first 'n' seconds (or hh:mm:ss format)\n"
#~ "  -K n, --end n   End at 'n' seconds (or hh:mm:ss format)\n"
#~ "  -o, --device-option=k:v passes special option k with value\n"
#~ "      v to previously specified device (with -d).  See\n"
#~ "      man page for more info.\n"
#~ "  -@, --list=filename   Read playlist of files and URLs from \"filename"
#~ "\"\n"
#~ "  -b n, --buffer n  Use an input buffer of 'n' kilobytes\n"
#~ "  -p n, --prebuffer n  Load n%% of the input buffer before playing\n"
#~ "  -v, --verbose  Display progress and other status information\n"
#~ "  -q, --quiet    Don't display anything (no title)\n"
#~ "  -x n, --nth    Play every 'n'th block\n"
#~ "  -y n, --ntimes Repeat every played block 'n' times\n"
#~ "  -z, --shuffle  Shuffle play\n"
#~ "\n"
#~ "ogg123 will skip to the next song on SIGINT (Ctrl-C); two SIGINTs within\n"
#~ "s milliseconds make ogg123 terminate.\n"
#~ "  -l, --delay=s  Set s [milliseconds] (default 500).\n"
#~ msgstr ""
#~ "  -f, --file=назва_файлу  Встановити назву файлу виводу з вказаного "
#~ "раніше\n"
#~ "      файлу пристрою (з параметром -d).\n"
#~ "  -k n, --skip n  Пропустити перші \"n\" секунд\n"
#~ "  -o, --device-option=k:v передати спеціальний параметр k зі значенням\n"
#~ "      v раніше вказаному пристрою (ключем -d).  Додаткову\n"
#~ "      інформацію дивіться на man-сторінці.\n"
#~ "  -b n, --buffer n  використовувати вхідний буфер розміром \"n\" кБ\n"
#~ "  -p n, --prebuffer n  завантажити n%% з вхідного буфера перед "
#~ "відтворенням\n"
#~ "  -v, --verbose  показувати прогрес та іншу інформацію про статус\n"
#~ "  -q, --quiet    нічого не відображати (без заголовка)\n"
#~ "  -x n, --nth    відтворювати кожен \"n\"-й блок\n"
#~ "  -y n, --ntimes повторювати \"n\" разів кожен блок, що відтворюється\n"
#~ "  -z, --shuffle  випадкове відтворення\n"
#~ "\n"
#~ "При отриманні сигналу SIGINT (Ctrl-C) програма ogg123 пропускає наступну "
#~ "пісню;\n"
#~ "два сигнали SIGINT протягом s мілісекунд завершують роботу ogg123.\n"
#~ "  -l, --delay=s  встановлює значення s [у мілісекундах] (типово - 500).\n"

#, fuzzy
#~ msgid "Warning: granulepos in stream %d decreases from %I64d to %I64d"
#~ msgstr "Попередження: значення granulepos потоку %d зменшилось "

#, fuzzy
#~ msgid ""
#~ "Theora stream %d:\n"
#~ "\tTotal data length: %I64d bytes\n"
#~ "\tPlayback length: %ldm:%02ld.%03lds\n"
#~ "\tAverage bitrate: %f kb/s\n"
#~ msgstr ""
#~ "Потік vorbis %d:\n"
#~ "\tДовжина даних: %ld байт\n"
#~ "\tЧас відтворення: %ldхв:%02ldс\n"
#~ "\tСередня щільність бітів: %f кбіт/с\n"

#, fuzzy
#~ msgid ""
#~ "Theora stream %d:\n"
#~ "\tTotal data length: %lld bytes\n"
#~ "\tPlayback length: %ldm:%02ld.%03lds\n"
#~ "\tAverage bitrate: %f kb/s\n"
#~ msgstr ""
#~ "Потік vorbis %d:\n"
#~ "\tДовжина даних: %ld байт\n"
#~ "\tЧас відтворення: %ldхв:%02ldс\n"
#~ "\tСередня щільність бітів: %f кбіт/с\n"

#, fuzzy
#~ msgid ""
#~ "Vorbis stream %d:\n"
#~ "\tTotal data length: %I64d bytes\n"
#~ "\tPlayback length: %ldm:%02ld.%03lds\n"
#~ "\tAverage bitrate: %f kb/s\n"
#~ msgstr ""
#~ "Потік vorbis %d:\n"
#~ "\tДовжина даних: %ld байт\n"
#~ "\tЧас відтворення: %ldхв:%02ldс\n"
#~ "\tСередня щільність бітів: %f кбіт/с\n"

#, fuzzy
#~ msgid ""
#~ "Vorbis stream %d:\n"
#~ "\tTotal data length: %lld bytes\n"
#~ "\tPlayback length: %ldm:%02ld.%03lds\n"
#~ "\tAverage bitrate: %f kb/s\n"
#~ msgstr ""
#~ "Потік vorbis %d:\n"
#~ "\tДовжина даних: %ld байт\n"
#~ "\tЧас відтворення: %ldхв:%02ldс\n"
#~ "\tСередня щільність бітів: %f кбіт/с\n"

#, fuzzy
#~ msgid ""
#~ "Warning: Hole in data found at approximate offset %I64d bytes. Corrupted "
#~ "ogg.\n"
#~ msgstr "Попередження: дірка у даних зі зсувом приблизно "

#, fuzzy
#~ msgid ""
#~ "Usage: \n"
#~ "  vorbiscomment [-l] file.ogg (to list the comments)\n"
#~ "  vorbiscomment -a in.ogg out.ogg (to append comments)\n"
#~ "  vorbiscomment -w in.ogg out.ogg (to modify comments)\n"
#~ "\tin the write case, a new set of comments in the form\n"
#~ "\t'TAG=value' is expected on stdin. This set will\n"
#~ "\tcompletely replace the existing set.\n"
#~ "   Either of -a and -w can take only a single filename,\n"
#~ "   in which case a temporary file will be used.\n"
#~ "   -c can be used to take comments from a specified file\n"
#~ "   instead of stdin.\n"
#~ "   Example: vorbiscomment -a in.ogg -c comments.txt\n"
#~ "   will append the comments in comments.txt to in.ogg\n"
#~ "   Finally, you may specify any number of tags to add on\n"
#~ "   the command line using the -t option. e.g.\n"
#~ "   vorbiscomment -a in.ogg -t \"ARTIST=Some Guy\" -t \"TITLE=A Title\"\n"
#~ "   (note that when using this, reading comments from the comment\n"
#~ "   file or stdin is disabled)\n"
#~ "   Raw mode (--raw, -R) will read and write comments in UTF-8,\n"
#~ "   rather than converting to the user's character set. This is\n"
#~ "   useful for using vorbiscomment in scripts. However, this is\n"
#~ "   not sufficient for general round-tripping of comments in all\n"
#~ "   cases.\n"
#~ msgstr ""
#~ "Використання: \n"
#~ "  vorbiscomment [-l] файл.ogg (перегляд коментарів)\n"
#~ "  vorbiscomment -a вх.ogg вих.ogg (додати коментар)\n"
#~ "  vorbiscomment -w вх.ogg вих.ogg (змінити коментар)\n"
#~ "\tпри записуванні, на стандартному потоку вводу очікується новий набір\n"
#~ "\tкоментарів у вигляді 'ТЕГ=значення'. Цей набір буде повністю "
#~ "замінювати\n"
#~ "\tіснуючий набір.\n"
#~ "   Аргументом параметрів -a та -w може бути лише один файл,\n"
#~ "   у цьому випаду буде використовуватись тимчасовий файл.\n"
#~ "   Параметр -c може використовуватись для вказування, що коментарі\n"
#~ "   слід брати з вказаного файлу, а не зі стандартного вводу.\n"
#~ "   Приклад: vorbiscomment -a in.ogg -c comments.txt\n"
#~ "   додасть коментарі з файлу comments.txt до in.ogg\n"
#~ "   Зрештою, ви можете вказати будь-яку кількість тегів у командному\n"
#~ "   рядку використовуючи параметр -t. Наприклад:\n"
#~ "   vorbiscomment -a in.ogg -t \"ARTIST=Певний артист\" -t \"TITLE=Назва"
#~ "\"\n"
#~ "   (зауважте, якщо використовується такий спосіб, читання коментарів з\n"
#~ "   файлу чи зі стандартного потоку помилок вимкнено)\n"
#~ "   У сирому режимі (--raw, -R) коментарі читаються та записуються у "
#~ "utf8,\n"
#~ "   замість перетворення їх у кодування користувача. Це корисно для\n"
#~ "   використання vorbiscomment у сценаріях. Проте цього недостатньо\n"
#~ "   для основної обробки коментарів в усіх випадках.\n"

#~ msgid "Couldn't convert comment to UTF8, cannot add\n"
#~ msgstr "Не вдається перетворити коментар у UTF-8, не можна додати\n"

#~ msgid "malloc"
#~ msgstr "malloc"

#~ msgid "Track number:"
#~ msgstr "Номер доріжки:"

#~ msgid "ReplayGain (Track):"
#~ msgstr "Рівень відтворення (доріжка):"

#~ msgid "ReplayGain (Album):"
#~ msgstr "Рівень відтворення (альбом):"

#~ msgid "ReplayGain (Track) Peak:"
#~ msgstr "Піковий рівень (доріжка):"

#~ msgid "ReplayGain (Album) Peak:"
#~ msgstr "Піковий рівень (альбом):"

#~ msgid "Copyright"
#~ msgstr "Авторські права"

#~ msgid "Comment:"
#~ msgstr "Коментар:"

#~ msgid "Version is %d"
#~ msgstr "Версія %d"

#~ msgid " to "
#~ msgstr " до "

#~ msgid "\n"
#~ msgstr "\n"

#~ msgid " bytes. Corrupted ogg.\n"
#~ msgstr " байт. Пошкоджений ogg-файл.\n"
