
lib_LTLIBRARIES = libbluetooth.la

libbluetooth_la_SOURCES = bluetooth.c hci.c sdp.c
libbluetooth_la_LDFLAGS = -version-info 11:6:9

INCLUDES = -I$(top_builddir)/include

MAINTAINERCLEANFILES = Makefile.in
