--- strace-4.5.19/Makefile.am
+++ strace-4.5.19/Makefile.am
@@ -7,7 +7,7 @@
 # OS is one of `linux', `sunos4', `svr4', or `freebsd'.
 OS		= @opsys@
 # ARCH is `i386', `m68k', `sparc', etc.
-ARCH		= @arch@
+override ARCH		= @arch@
 
 AM_CFLAGS = $(WARNFLAGS)
 INCLUDES = -I$(OS)/$(ARCH) -I$(srcdir)/$(OS)/$(ARCH) -I$(OS) -I$(srcdir)/$(OS)
@@ -104,7 +104,7 @@
 
 if LINUX
 
-IOCTLDIR = /usr/include
+IOCTLDIR = $(includedir)
 IOCTLASM = asm
 
 if I386
@@ -118,7 +118,7 @@
 $(srcdir)/$(ioctlent_h): ioctlsort
 	$(<D)/$(<F) > $@
 ioctlsort: $(srcdir)/linux/ioctlsort.c ioctls.h ioctldefs.h
-	$(filter-out -I%,$(LINK.c)) -I. -I$(IOCTLDIR) $(filter -I%,$(LINK.c)) \
+	$(HOSTCC) -I. -I$(IOCTLDIR) $(filter -I%,$(LINK.c)) \
 	  -o $@ $<
 ioctls.h: $(srcdir)/linux/ioctlent.sh
 	$(SHELL) $< $(IOCTLDIR) $(IOCTLASM)
