# translation of wget-1.11-b2425.po to translation-team-fi
# Finnish messages for wget.
# Copyright © 2005, 2007 Free Software Foundation, Inc.
# This file is distributed under the same license as the wget package.
# Proofreading by Tero Jänkä and others.
#
# Petri T. Koistinen <petri.koistinen@iki.fi>, 2005.
# Jorma Karvonen <karvjorm@users.sf.net>, 2007.
msgid ""
msgstr ""
"Project-Id-Version: wget 1.11-b2425\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2008-01-23 20:57-0800\n"
"PO-Revision-Date: 2007-12-23 00:44+0200\n"
"Last-Translator: Jorma Karvonen <karvjorm@users.sf.net>\n"
"Language-Team: Finnish <translation-team-fi@lists.sourceforge.net>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: KBabel 1.11.4\n"

#: src/connect.c:197
#, c-format
msgid "%s: unable to resolve bind address `%s'; disabling bind.\n"
msgstr "%s: lähdeosoite %s ei selvinnyt, osoitetta ei käytetä.\n"

#: src/connect.c:269
#, c-format
msgid "Connecting to %s|%s|:%d... "
msgstr "Yhdistetään palvelimeen %s|%s|:%d... "

#: src/connect.c:272
#, c-format
msgid "Connecting to %s:%d... "
msgstr "Yhdistetään palvelimeen %s:%d... "

#: src/connect.c:332
msgid "connected.\n"
msgstr "yhdistetty.\n"

#: src/connect.c:344 src/host.c:754 src/host.c:783
#, c-format
msgid "failed: %s.\n"
msgstr "epäonnistui: %s.\n"

#: src/connect.c:368 src/http.c:1630
#, c-format
msgid "%s: unable to resolve host address `%s'\n"
msgstr "%s: ei kyetty ratkaisemaan palvelinosoitetta ”%s”\n"

#: src/convert.c:171
#, c-format
msgid "Converted %d files in %s seconds.\n"
msgstr "Muunnettu %d tiedostoa %s sekunnissa.\n"

#: src/convert.c:198
#, c-format
msgid "Converting %s... "
msgstr "Muunnetaan linkkejä %s... "

#: src/convert.c:211
msgid "nothing to do.\n"
msgstr "ei ole tehtävää.\n"

#: src/convert.c:219 src/convert.c:243
#, c-format
msgid "Cannot convert links in %s: %s\n"
msgstr "Ei voida muuntaa linkkejä tiedostossa %s: %s\n"

#: src/convert.c:234
#, c-format
msgid "Unable to delete `%s': %s\n"
msgstr "Tiedostoa ”%s” ei voitu poistaa: %s\n"

#: src/convert.c:443
#, c-format
msgid "Cannot back up %s as %s: %s\n"
msgstr "Tiedostoa %s ei voitu varmuuskopioida tiedostoon %s: %s\n"

#: src/cookies.c:445
#, c-format
msgid "Syntax error in Set-Cookie: %s at position %d.\n"
msgstr "Syntaksivirhe Set-Cookiessa: %s kohdassa %d.\n"

#: src/cookies.c:687
#, c-format
msgid "Cookie coming from %s attempted to set domain to %s\n"
msgstr ""
"Eväste, joka tuli osoitteesta %s yritti asettaa verkkotunnukseksi %s.\n"

#: src/cookies.c:1134 src/cookies.c:1252
#, c-format
msgid "Cannot open cookies file `%s': %s\n"
msgstr "Evästetiedostoa ”%s” ei voitu avata: %s\n"

#: src/cookies.c:1289
#, c-format
msgid "Error writing to `%s': %s\n"
msgstr "Kirjoitettaessa tiedostoon ”%s” tapahtui virhe: %s\n"

#: src/cookies.c:1292
#, c-format
msgid "Error closing `%s': %s\n"
msgstr "Virhe suljettaessa tiedostoa ”%s”: %s\n"

#: src/ftp-ls.c:838
msgid "Unsupported listing type, trying Unix listing parser.\n"
msgstr "Listaustyyppiä ei tueta, yritetään jäsentää unix-listauksena.\n"

#: src/ftp-ls.c:884 src/ftp-ls.c:886
#, c-format
msgid "Index of /%s on %s:%d"
msgstr "/%s indeksi kohteessa %s:%d"

#: src/ftp-ls.c:909
#, c-format
msgid "time unknown       "
msgstr "tuntematon aika    "

#: src/ftp-ls.c:913
#, c-format
msgid "File        "
msgstr "Tiedosto    "

#: src/ftp-ls.c:916
#, c-format
msgid "Directory   "
msgstr "Hakemisto   "

#: src/ftp-ls.c:919
#, c-format
msgid "Link        "
msgstr "Linkki      "

#: src/ftp-ls.c:922
#, c-format
msgid "Not sure    "
msgstr "Epävarma    "

#: src/ftp-ls.c:940
#, c-format
msgid " (%s bytes)"
msgstr " (%s tavua)"

#: src/ftp.c:215
#, c-format
msgid "Length: %s"
msgstr "Pituus: %s"

#: src/ftp.c:221 src/http.c:2175
#, c-format
msgid ", %s (%s) remaining"
msgstr ", %s (%s) jäljellä"

#: src/ftp.c:225 src/http.c:2179
#, c-format
msgid ", %s remaining"
msgstr ", %s jäljellä"

#: src/ftp.c:228
msgid " (unauthoritative)\n"
msgstr " (vahvistamaton)\n"

#. Second: Login with proper USER/PASS sequence.
#: src/ftp.c:304
#, c-format
msgid "Logging in as %s ... "
msgstr "Kirjaudutaan nimellä %s ... "

#: src/ftp.c:317 src/ftp.c:363 src/ftp.c:392 src/ftp.c:444 src/ftp.c:556
#: src/ftp.c:602 src/ftp.c:631 src/ftp.c:688 src/ftp.c:749 src/ftp.c:809
#: src/ftp.c:856
msgid "Error in server response, closing control connection.\n"
msgstr "Virhe palvelimen vastauksessa. Hallintayhteys suljetaan.\n"

#: src/ftp.c:324
msgid "Error in server greeting.\n"
msgstr "Virhe palvelimen tervehdyksessä.\n"

#: src/ftp.c:331 src/ftp.c:452 src/ftp.c:564 src/ftp.c:639 src/ftp.c:698
#: src/ftp.c:759 src/ftp.c:819 src/ftp.c:866
msgid "Write failed, closing control connection.\n"
msgstr "Kirjoitus epäonnistui. Hallintayhteys suljetaan.\n"

#: src/ftp.c:337
msgid "The server refuses login.\n"
msgstr "Palvelin hylkäsi kirjautumisen.\n"

#: src/ftp.c:343
msgid "Login incorrect.\n"
msgstr "Kirjautuminen epäonnistui.\n"

#: src/ftp.c:349
msgid "Logged in!\n"
msgstr "Kirjauduttu!\n"

#: src/ftp.c:371
msgid "Server error, can't determine system type.\n"
msgstr "Palvelinvirhe, järjestelmän tyyppiä ei voitu päätellä.\n"

#: src/ftp.c:380 src/ftp.c:675 src/ftp.c:732 src/ftp.c:775
msgid "done.    "
msgstr "valmis.  "

#: src/ftp.c:432 src/ftp.c:581 src/ftp.c:614 src/ftp.c:839 src/ftp.c:885
msgid "done.\n"
msgstr "valmis.\n"

#: src/ftp.c:459
#, c-format
msgid "Unknown type `%c', closing control connection.\n"
msgstr "Tuntematon tyyppi ”%c”. Hallintayhteys suljetaan.\n"

#: src/ftp.c:471
msgid "done.  "
msgstr "valmis."

#: src/ftp.c:477
msgid "==> CWD not needed.\n"
msgstr "==> CWD:tä ei tarvita.\n"

#: src/ftp.c:570
#, c-format
msgid ""
"No such directory `%s'.\n"
"\n"
msgstr ""
"Hakemistoa ”%s” ei ole.\n"
"\n"

#. do not CWD
#: src/ftp.c:585
msgid "==> CWD not required.\n"
msgstr "==> CWD:tä ei vaadita.\n"

#: src/ftp.c:645
msgid "Cannot initiate PASV transfer.\n"
msgstr "PASV-siirtoa ei voitu aloittaa.\n"

#: src/ftp.c:649
msgid "Cannot parse PASV response.\n"
msgstr "PASV-vastausta ei voitu jäsentää.\n"

#: src/ftp.c:666
#, c-format
msgid "couldn't connect to %s port %d: %s\n"
msgstr "ei voitu yhdistää %s porttiin %d: %s\n"

#: src/ftp.c:714
#, c-format
msgid "Bind error (%s).\n"
msgstr "Bind-virhe (%s).\n"

#: src/ftp.c:720
msgid "Invalid PORT.\n"
msgstr "Virheellinen PORTti.\n"

#: src/ftp.c:766
msgid ""
"\n"
"REST failed, starting from scratch.\n"
msgstr ""
"\n"
"REST epäonnistui, aloitetaan alusta.\n"

#: src/ftp.c:827
#, c-format
msgid ""
"No such file `%s'.\n"
"\n"
msgstr ""
"Tiedostoa ”%s” ei ole.\n"
"\n"

#: src/ftp.c:874
#, c-format
msgid ""
"No such file or directory `%s'.\n"
"\n"
msgstr ""
"Tiedostoa tai hakemistoa ”%s” ei ole.\n"
"\n"

#. We cannot just invent a new name and use it (which is
#. what functions like unique_create typically do)
#. because we told the user we'd use this name.
#. Instead, return and retry the download.
#: src/ftp.c:936 src/http.c:2237
#, c-format
msgid "%s has sprung into existence.\n"
msgstr "%s on ilmestynyt.\n"

#: src/ftp.c:988
#, c-format
msgid "%s: %s, closing control connection.\n"
msgstr "%s: %s, suljetaan hallintayhteys.\n"

#: src/ftp.c:997
#, c-format
msgid "%s (%s) - Data connection: %s; "
msgstr "%s (%s) - tiedonsiirtoyhteys: %s; "

#: src/ftp.c:1012
msgid "Control connection closed.\n"
msgstr "Hallintayhteys suljettu.\n"

#: src/ftp.c:1030
msgid "Data transfer aborted.\n"
msgstr "Tiedonsiirto keskeytetty.\n"

#: src/ftp.c:1098
#, c-format
msgid "File `%s' already there; not retrieving.\n"
msgstr "Tiedostoa ”%s” ei noudeta, koska se on jo paikalla.\n"

#: src/ftp.c:1166 src/http.c:2395
#, c-format
msgid "(try:%2d)"
msgstr "(yritys:%2d)"

#: src/ftp.c:1236 src/http.c:2718
#, c-format
msgid ""
"%s (%s) - `%s' saved [%s]\n"
"\n"
msgstr ""
"%s (%s) - ”%s” tallennettu [%s]\n"
"\n"

#: src/ftp.c:1278 src/main.c:1005 src/recur.c:379 src/retr.c:861
#, c-format
msgid "Removing %s.\n"
msgstr "Poistetaan %s.\n"

#: src/ftp.c:1320
#, c-format
msgid "Using `%s' as listing tmp file.\n"
msgstr "Listaus tallennetaan väliaikaisesti ”%s” tiedostoon.\n"

#  Tähän lisäsin ylimääräisen sanan, jotta lause alkaisi isolla kirjaimella.
#: src/ftp.c:1335
#, c-format
msgid "Removed `%s'.\n"
msgstr "Listatiedosto ”%s” poistettu.\n"

#: src/ftp.c:1368
#, c-format
msgid "Recursion depth %d exceeded max. depth %d.\n"
msgstr "Rekursiosyvyys %d on ylittänyt sallitun syvyyden %d.\n"

#  Kahdessa seuraavassa olen otaksunut, että etätiedosto
#  ja paikallinen ovat samannimisiä ja siksi tiedoston
#  nimen paikkaa voi vaihtaa.
#. Remote file is older, file sizes can be compared and
#. are both equal.
#: src/ftp.c:1438
#, c-format
msgid "Remote file no newer than local file `%s' -- not retrieving.\n"
msgstr "Etätiedosto ”%s” ei ole uudempi kuin paikallinen – ei noudeta.\n"

#. Remote file is newer or sizes cannot be matched
#: src/ftp.c:1445
#, c-format
msgid ""
"Remote file is newer than local file `%s' -- retrieving.\n"
"\n"
msgstr ""
"Etätiedosto ”%s” on uudempi kuin paikallinen – noudetaan.\n"
"\n"

#. Sizes do not match
#: src/ftp.c:1452
#, c-format
msgid ""
"The sizes do not match (local %s) -- retrieving.\n"
"\n"
msgstr ""
"Koot eivät täsmää (paikallinen %s) – noudetaan.\n"
"\n"

#: src/ftp.c:1470
msgid "Invalid name of the symlink, skipping.\n"
msgstr "Symbolisen linkin nimi on virheellinen, ohitetaan.\n"

#: src/ftp.c:1487
#, c-format
msgid ""
"Already have correct symlink %s -> %s\n"
"\n"
msgstr ""
"Oikea symbolinen linkki %s -> %s on jo paikallaan.\n"
"\n"

#: src/ftp.c:1495
#, c-format
msgid "Creating symlink %s -> %s\n"
msgstr "Luodaan symbolinen linkki %s -> %s\n"

#: src/ftp.c:1505
#, c-format
msgid "Symlinks not supported, skipping symlink `%s'.\n"
msgstr "Ei tukea symbolisille linkeille, ohitetaan ”%s”.\n"

#: src/ftp.c:1517
#, c-format
msgid "Skipping directory `%s'.\n"
msgstr "Ohitetaan hakemisto ”%s”.\n"

#: src/ftp.c:1526
#, c-format
msgid "%s: unknown/unsupported file type.\n"
msgstr "%s: tuntematon/tukematon tiedostotyyppi.\n"

#: src/ftp.c:1553
#, c-format
msgid "%s: corrupt time-stamp.\n"
msgstr "%s: vääristynyt aikaleima.\n"

#: src/ftp.c:1581
#, c-format
msgid "Will not retrieve dirs since depth is %d (max %d).\n"
msgstr "Hakemistoja ei noudeta, koska syvyys on %d (raja %d).\n"

#: src/ftp.c:1631
#, c-format
msgid "Not descending to `%s' as it is excluded/not-included.\n"
msgstr "Hakemiston ”%s” sisältöä ei noudeta, koska se on poissuljettu.\n"

#: src/ftp.c:1697 src/ftp.c:1711
#, c-format
msgid "Rejecting `%s'.\n"
msgstr "Hylätään ”%s”.\n"

#. No luck.
#. #### This message SUCKS.  We should see what was the
#. reason that nothing was retrieved.
#: src/ftp.c:1759
#, c-format
msgid "No matches on pattern `%s'.\n"
msgstr "Hakulause ”%s” ei löytänyt mitään.\n"

#: src/ftp.c:1825
#, c-format
msgid "Wrote HTML-ized index to `%s' [%s].\n"
msgstr "HTML-muotoiltu indeksi on kirjoitettu tiedostoon ”%s” [%s].\n"

#: src/ftp.c:1830
#, c-format
msgid "Wrote HTML-ized index to `%s'.\n"
msgstr "HTML-muotoiltu indeksi on kirjoitettu tiedostoon ”%s”.\n"

#: src/getopt.c:670
#, c-format
msgid "%s: option `%s' is ambiguous\n"
msgstr "%s: valitsin ”%s” on moniselkoinen\n"

#: src/getopt.c:695
#, c-format
msgid "%s: option `--%s' doesn't allow an argument\n"
msgstr "%s: valitsin ”--%s” ei salli argumenttia\n"

#: src/getopt.c:700
#, c-format
msgid "%s: option `%c%s' doesn't allow an argument\n"
msgstr "%s: valitsin ”%c%s” ei salli argumenttia\n"

#: src/getopt.c:718 src/getopt.c:891
#, c-format
msgid "%s: option `%s' requires an argument\n"
msgstr "%s: valitsin ”%s” vaatii argumentin\n"

#. --option
#: src/getopt.c:747
#, c-format
msgid "%s: unrecognized option `--%s'\n"
msgstr "%s: tuntematon valitsin ”--%s”\n"

#. +option or -option
#: src/getopt.c:751
#, c-format
msgid "%s: unrecognized option `%c%s'\n"
msgstr "%s: tuntematon valitsin ”%c%s”\n"

#. 1003.2 specifies the format of this message.
#: src/getopt.c:777
#, c-format
msgid "%s: illegal option -- %c\n"
msgstr "%s: valitsin ei kelpaa – %c\n"

#: src/getopt.c:780
#, c-format
msgid "%s: invalid option -- %c\n"
msgstr "%s: valitsin on virheellinen – %c\n"

#. 1003.2 specifies the format of this message.
#: src/getopt.c:810 src/getopt.c:940
#, c-format
msgid "%s: option requires an argument -- %c\n"
msgstr "%s: valitsin vaatii argumentin – %c\n"

#: src/getopt.c:857
#, c-format
msgid "%s: option `-W %s' is ambiguous\n"
msgstr "%s: valitsin ”-W %s” on moniselkoinen\n"

#: src/getopt.c:875
#, c-format
msgid "%s: option `-W %s' doesn't allow an argument\n"
msgstr "%s: valitsin ”-W %s” ei salli argumentteja\n"

#: src/host.c:349
msgid "Unknown host"
msgstr "Tuntematon palvelin"

#. Message modeled after what gai_strerror returns in similar
#. circumstances.
#: src/host.c:353
msgid "Temporary failure in name resolution"
msgstr "Väliaikainen virhe nimipalvelussa"

#: src/host.c:355
msgid "Unknown error"
msgstr "Tuntematon virhe"

#: src/host.c:716
#, c-format
msgid "Resolving %s... "
msgstr "Selvitetään osoitetta %s... "

#: src/host.c:763
msgid "failed: No IPv4/IPv6 addresses for host.\n"
msgstr "epäonnistui: Palvelimelle ei ole IPv4/IPv6-osoitteita.\n"

#: src/host.c:786
msgid "failed: timed out.\n"
msgstr "epäonnistui: aikaraja ylittyi.\n"

#: src/html-url.c:290
#, c-format
msgid "%s: Cannot resolve incomplete link %s.\n"
msgstr "%s: Epätäydellistä linkkiä %s ei voitu selvittää.\n"

#: src/html-url.c:697
#, c-format
msgid "%s: Invalid URL %s: %s\n"
msgstr "%s: virheellinen URL %s: %s\n"

#: src/http.c:369
#, c-format
msgid "Failed writing HTTP request: %s.\n"
msgstr "HTTP-pyynnön kirjoitus epäonnistui: %s.\n"

#: src/http.c:738
msgid "No headers, assuming HTTP/0.9"
msgstr "Ei otsakkeita, oletetaan HTTP/0.9"

#: src/http.c:1415
msgid "Disabling SSL due to encountered errors.\n"
msgstr "SSL otetaan pois päältä tapahtuneiden virheiden johdosta.\n"

#: src/http.c:1568
#, c-format
msgid "POST data file `%s' missing: %s\n"
msgstr "POST-metodin data-tiedosto ”%s” puuttuu: %s\n"

#: src/http.c:1617
#, c-format
msgid "Reusing existing connection to %s:%d.\n"
msgstr "Käytetään uudelleen yhteyttä %s:%d.\n"

#: src/http.c:1685
#, c-format
msgid "Failed reading proxy response: %s\n"
msgstr "Vastaanotto välityspalvelimelta epäonnistui: %s.\n"

#: src/http.c:1705
#, c-format
msgid "Proxy tunneling failed: %s"
msgstr "Välityspalvelintunnelointi epäonnistui: %s"

#: src/http.c:1750
#, c-format
msgid "%s request sent, awaiting response... "
msgstr "%s-pyyntö lähetetty, odotetaan vastausta... "

#: src/http.c:1761
msgid "No data received.\n"
msgstr "Yhtään dataa ei vastaanotettu.\n"

#: src/http.c:1768
#, c-format
msgid "Read error (%s) in headers.\n"
msgstr "Lukuvirhe (%s) otsakkeissa.\n"

#. If opt.noclobber is turned on and file already exists, do not
#. retrieve the file
#: src/http.c:1814
#, c-format
msgid ""
"File `%s' already there; not retrieving.\n"
"\n"
msgstr ""
"Tiedostoa ”%s” ei noudeta, koska se on jo paikalla.\n"
"\n"

#. If the authentication header is missing or
#. unrecognized, there's no sense in retrying.
#: src/http.c:1967
msgid "Unknown authentication scheme.\n"
msgstr "Tuntematon todennusjärjestelmä.\n"

#: src/http.c:1998
msgid "Authorization failed.\n"
msgstr "Todentaminen epäonnistui.\n"

#: src/http.c:2012
msgid "Malformed status line"
msgstr "Väärin muotoiltu Status-otsake"

#: src/http.c:2014
msgid "(no description)"
msgstr "(ei kuvausta)"

#: src/http.c:2077
#, c-format
msgid "Location: %s%s\n"
msgstr "Sijainti: %s%s\n"

#: src/http.c:2078 src/http.c:2185
msgid "unspecified"
msgstr "määrittelemätön"

#: src/http.c:2079
msgid " [following]"
msgstr " [seurataan]"

#. If `-c' is in use and the file has been fully downloaded (or
#. the remote file has shrunk), Wget effectively requests bytes
#. after the end of file and the server response with 416.
#: src/http.c:2135
msgid ""
"\n"
"    The file is already fully retrieved; nothing to do.\n"
"\n"
msgstr ""
"\n"
"    Tiedosto on jo kokonaan noudettu.\n"
"\n"

#. No need to print this output if the body won't be
#. downloaded at all, or if the original server response is
#. printed.
#: src/http.c:2165
msgid "Length: "
msgstr "Pituus: "

#: src/http.c:2185
msgid "ignored"
msgstr "jätetty huomiotta"

#: src/http.c:2256
#, c-format
msgid "Saving to: `%s'\n"
msgstr "Tallennetaan kohteeseen ”%s”\n"

#: src/http.c:2337
msgid "Warning: wildcards not supported in HTTP.\n"
msgstr "Varoitus: HTTP ei tue jokerimerkkejä.\n"

#: src/http.c:2384
msgid "Spider mode enabled. Check if remote file exists.\n"
msgstr "Hakurobottitila aktivoitu. Tarkista, onko etätiedosto olemassa.\n"

#: src/http.c:2469
#, c-format
msgid "Cannot write to `%s' (%s).\n"
msgstr "Tiedostoon ”%s” ei voitu kirjoittaa (%s).\n"

#. Another fatal error.
#: src/http.c:2478
msgid "Unable to establish SSL connection.\n"
msgstr "SSL-yhteyden muodostaminen ei onnistunut.\n"

#: src/http.c:2486
#, c-format
msgid "ERROR: Redirection (%d) without location.\n"
msgstr "VIRHE: Edelleenohjaus (%d) ilman sijaintia.\n"

#: src/http.c:2532
msgid "Remote file does not exist -- broken link!!!\n"
msgstr "Etätiedostoa ei ole – rikkinäinen linkki!!!\n"

#: src/http.c:2537
#, c-format
msgid "%s ERROR %d: %s.\n"
msgstr "%s VIRHE %d: %s.\n"

#: src/http.c:2553
msgid "Last-modified header missing -- time-stamps turned off.\n"
msgstr "”Last-modified”-otsake puuttuu – aikaleimat poistettu käytöstä.\n"

#: src/http.c:2561
msgid "Last-modified header invalid -- time-stamp ignored.\n"
msgstr ""
"”Last-modified”-otsake on virheellinen – aikaleima jätetty huomiotta.\n"

#: src/http.c:2591
#, c-format
msgid ""
"Server file no newer than local file `%s' -- not retrieving.\n"
"\n"
msgstr ""
"Palvelimen tiedosto ”%s” ei ole paikallista uudempi – ei noudeta.\n"
"\n"

#: src/http.c:2599
#, c-format
msgid "The sizes do not match (local %s) -- retrieving.\n"
msgstr "Koot eivät täsmää (paikallinen %s) – noudetaan.\n"

#: src/http.c:2606
msgid "Remote file is newer, retrieving.\n"
msgstr "Etätiedosto on uudempi, noudetaan.\n"

#: src/http.c:2622
msgid ""
"Remote file exists and could contain links to other resources -- "
"retrieving.\n"
"\n"
msgstr ""
"Etätiedosto on olemassa ja saattaisi sisältää linkkejä muihin resursseihin – "
"noudetaan.\n"
"\n"

#: src/http.c:2627
msgid ""
"Remote file exists but does not contain any link -- not retrieving.\n"
"\n"
msgstr ""
"Etätiedosto on olemassa, mutta ei sisällä yhtään linkkiä – ei noudeta.\n"
"\n"

#  Tämä kuten useat aiemmat yllä ovat lokitiedostorivejä, joilla
#  kommentoidaan hakurobotin tekemisiä ja tekemättä jättämisiä.
#: src/http.c:2635
msgid ""
"Remote file exists but recursion is disabled -- not retrieving.\n"
"\n"
msgstr ""
"Etätiedosto on olemassa, mutta rekursiivisuus on passivoitu – ei noudeta.\n"
"\n"

#: src/http.c:2687
#, c-format
msgid ""
"%s (%s) - `%s' saved [%s/%s]\n"
"\n"
msgstr ""
"%s (%s) - ”%s” tallennettu [%s/%s]\n"
"\n"

#: src/http.c:2742
#, c-format
msgid "%s (%s) - Connection closed at byte %s. "
msgstr "%s (%s) - Yhteys suljettu tavun %s kohdalla. "

#: src/http.c:2757
#, c-format
msgid "%s (%s) - Read error at byte %s (%s)."
msgstr "%s (%s) - Lukuvirhe tavun %s kohdalla (%s)."

#: src/http.c:2766
#, c-format
msgid "%s (%s) - Read error at byte %s/%s (%s). "
msgstr "%s (%s) - Lukuvirhe tavun %s/%s kohdalla (%s). "

#: src/init.c:388
#, c-format
msgid "%s: WGETRC points to %s, which doesn't exist.\n"
msgstr "%s: WGETRC osoittaa kohteeseen %s, jota ei ole olemassa.\n"

#: src/init.c:451 src/netrc.c:268
#, c-format
msgid "%s: Cannot read %s (%s).\n"
msgstr "%s: Ei voitu lukea %s (%s).\n"

#: src/init.c:469
#, c-format
msgid "%s: Error in %s at line %d.\n"
msgstr "%s: Virhe kohdassa %s rivillä %d.\n"

#: src/init.c:475
#, c-format
msgid "%s: Syntax error in %s at line %d.\n"
msgstr "%s: Syntaksivirhe kohdassa %s rivillä %d.\n"

#: src/init.c:480
#, c-format
msgid "%s: Unknown command `%s' in %s at line %d.\n"
msgstr "%s: Tuntematon komento ”%s” kohdassa %s rivillä %d.\n"

#: src/init.c:525
#, c-format
msgid "%s: Warning: Both system and user wgetrc point to `%s'.\n"
msgstr ""
"%s: Varoitus: Sekä järjestelmän että käyttäjän wgetrc osoittavat ”%s”-"
"tiedostoon.\n"

#: src/init.c:678
#, c-format
msgid "%s: Invalid --execute command `%s'\n"
msgstr "%s: Komento --execute ”%s” on virheellinen\n"

#: src/init.c:723
#, c-format
msgid "%s: %s: Invalid boolean `%s'; use `on' or `off'.\n"
msgstr "%s: %s: Valinta ”%s” on virheellinen, valitse ”on” tai ”off”.\n"

#: src/init.c:740
#, c-format
msgid "%s: %s: Invalid number `%s'.\n"
msgstr "%s: %s: Numero ”%s” on virheellinen.\n"

#: src/init.c:971 src/init.c:990
#, c-format
msgid "%s: %s: Invalid byte value `%s'\n"
msgstr "%s: %s: Tavun arvo ”%s” on virheellinen.\n"

#: src/init.c:1015
#, c-format
msgid "%s: %s: Invalid time period `%s'\n"
msgstr "%s: %s: Aikaväli ”%s” on virheellinen.\n"

#: src/init.c:1069 src/init.c:1159 src/init.c:1262 src/init.c:1287
#, c-format
msgid "%s: %s: Invalid value `%s'.\n"
msgstr "%s: %s: Arvo ”%s” on virheellinen.\n"

#: src/init.c:1106
#, c-format
msgid "%s: %s: Invalid header `%s'.\n"
msgstr "%s: %s: Otsake ”%s” on virheellinen.\n"

#: src/init.c:1172
#, c-format
msgid "%s: %s: Invalid progress type `%s'.\n"
msgstr "%s: %s: Edistymistyyppi ”%s” on virheellinen.\n"

#: src/init.c:1231
#, c-format
msgid ""
"%s: %s: Invalid restriction `%s', use [unix|windows],[lowercase|uppercase],"
"[nocontrol].\n"
msgstr ""
"%s: %s: Rajoitus ”%s” on virheellinen, valitse [unix|windows],[lowercase|"
"uppercase],[nocontrol].\n"

#: src/log.c:785
#, c-format
msgid ""
"\n"
"%s received, redirecting output to `%s'.\n"
msgstr ""
"\n"
"%s vastaanotettu, ohjataan tulostus tiedostoon ”%s”.\n"

#. Eek!  Opening the alternate log file has failed.  Nothing we
#. can do but disable printing completely.
#: src/log.c:795
#, c-format
msgid ""
"\n"
"%s received.\n"
msgstr ""
"\n"
"%s vastaanotettu.\n"

#: src/log.c:796
#, c-format
msgid "%s: %s; disabling logging.\n"
msgstr "%s: %s; loki poistettu käytöstä.\n"

#: src/main.c:359
#, c-format
msgid "Usage: %s [OPTION]... [URL]...\n"
msgstr "Käyttö: %s [VALITSIN]... [URL]...\n"

#: src/main.c:371
msgid ""
"Mandatory arguments to long options are mandatory for short options too.\n"
"\n"
msgstr ""
"Pakolliset argumentit pitkille valitsimille ovat pakollisia myös lyhyille.\n"
"\n"

#: src/main.c:373
msgid "Startup:\n"
msgstr "Käynnistys:\n"

#: src/main.c:375
msgid "  -V,  --version           display the version of Wget and exit.\n"
msgstr "  -V,  --version                   näytä Wget-versio ja lopeta\n"

#: src/main.c:377
msgid "  -h,  --help              print this help.\n"
msgstr "  -h,  --help                      näytä tämä ohje\n"

#: src/main.c:379
msgid "  -b,  --background        go to background after startup.\n"
msgstr ""
"  -b,  --background                siirry taustalle käynnistyksen jälkeen\n"

#: src/main.c:381
msgid "  -e,  --execute=COMMAND   execute a `.wgetrc'-style command.\n"
msgstr ""
"  -e,  --execute=KOMENTO           suorita ”.wgetrc”-tyylinen komento\n"

#: src/main.c:385
msgid "Logging and input file:\n"
msgstr "Loki ja syöttötiedostot:\n"

#: src/main.c:387
msgid "  -o,  --output-file=FILE    log messages to FILE.\n"
msgstr "  -o,  --output-file=TIEDOSTO      kirjaa viestit TIEDOSTOon\n"

#: src/main.c:389
msgid "  -a,  --append-output=FILE  append messages to FILE.\n"
msgstr "  -a,  --append-output=TIEDOSTO    lisää viestit TIEDOSTOon\n"

#: src/main.c:392
msgid "  -d,  --debug               print lots of debugging information.\n"
msgstr "  -d,  --debug                     näytä paljon vianetsintätietoja\n"

#: src/main.c:396
msgid "       --wdebug              print Watt-32 debug output.\n"
msgstr ""
"       --wdebug                    näytä ”Watt-32”-virheenjäljitystuloste.\n"

#: src/main.c:399
msgid "  -q,  --quiet               quiet (no output).\n"
msgstr "  -q,  --quiet                     ole hiljaa (ei tulostusta)\n"

#: src/main.c:401
msgid "  -v,  --verbose             be verbose (this is the default).\n"
msgstr "  -v,  --verbose                   näytä yksityiskohtia (oletus)\n"

#: src/main.c:403
msgid ""
"  -nv, --no-verbose          turn off verboseness, without being quiet.\n"
msgstr ""
"  -nv, --no-verbose                ei yksityiskohtia, muttei hiljainen\n"

#: src/main.c:405
msgid "  -i,  --input-file=FILE     download URLs found in FILE.\n"
msgstr "  -i,  --input-file=TIEDOSTO       lataa URL:t TIEDOSTOsta\n"

#: src/main.c:407
msgid "  -F,  --force-html          treat input file as HTML.\n"
msgstr "  -F,  --force-html                käsittele syötetiedosto HTML:nä\n"

#: src/main.c:409
msgid ""
"  -B,  --base=URL            prepends URL to relative links in -F -i file.\n"
msgstr ""
"  -B,  --base=URL                  lisää URL suhteellisten linkkien alkuun\n"
"                                   -F -i valintojen määrittelemään "
"tiedostoon\n"

#: src/main.c:413
msgid "Download:\n"
msgstr "Noutaminen:\n"

#: src/main.c:415
msgid ""
"  -t,  --tries=NUMBER            set number of retries to NUMBER (0 "
"unlimits).\n"
msgstr ""
"  -t,  --tries=MÄÄRÄ               yrityskertojen MÄÄRÄ (0 on rajaton)\n"

#: src/main.c:417
msgid "       --retry-connrefused       retry even if connection is refused.\n"
msgstr ""
"       --retry-connrefused         yritä uudelleen vaikka yhteys "
"torjuttaisiin\n"

#: src/main.c:419
msgid "  -O,  --output-document=FILE    write documents to FILE.\n"
msgstr "  -O,  --output-document=TIEDOSTO  kirjoita dokumentit TIEDOSTOon\n"

#: src/main.c:421
msgid ""
"  -nc, --no-clobber              skip downloads that would download to\n"
"                                 existing files.\n"
msgstr ""
"  -nc, --no-clobber                ohita noudot, jotka korvaisivat jo\n"
"                                   olemassaolevia tiedostoja\n"

#: src/main.c:424
msgid ""
"  -c,  --continue                resume getting a partially-downloaded "
"file.\n"
msgstr ""
"  -c,  --continue                  jatka osittain noudetun tiedoston "
"noutamista\n"

#: src/main.c:426
msgid "       --progress=TYPE           select progress gauge type.\n"
msgstr "       --progress=TYYPPI           valitse edistymismittarin tyyppi\n"

#: src/main.c:428
msgid ""
"  -N,  --timestamping            don't re-retrieve files unless newer than\n"
"                                 local.\n"
msgstr ""
"  -N,  --timestamping              nouda vain paikallista uudemmat "
"tiedostot\n"

#: src/main.c:431
msgid "  -S,  --server-response         print server response.\n"
msgstr "  -S,  --server-response           näytä palvelimen vastaus\n"

#: src/main.c:433
msgid "       --spider                  don't download anything.\n"
msgstr "       --spider                    älä nouda mitään\n"

#: src/main.c:435
msgid "  -T,  --timeout=SECONDS         set all timeout values to SECONDS.\n"
msgstr "  -T,  --timeout=SEKUNTIA          kaikkien aikakatkaisujen pituus\n"

#: src/main.c:437
msgid "       --dns-timeout=SECS        set the DNS lookup timeout to SECS.\n"
msgstr ""
"       --dns-timeout=SEKUNTIA      nimipalveluhaun aikakatkaisun pituus\n"

#: src/main.c:439
msgid "       --connect-timeout=SECS    set the connect timeout to SECS.\n"
msgstr "       --connect-timeout=SEKUNTIA  yhdistämisen aikakatkaisun pituus\n"

#: src/main.c:441
msgid "       --read-timeout=SECS       set the read timeout to SECS.\n"
msgstr "       --read-timeout=SEKUNTIA     vastaanoton aikakatkaisun pituus\n"

#: src/main.c:443
msgid "  -w,  --wait=SECONDS            wait SECONDS between retrievals.\n"
msgstr "  -w,  --wait=SEKUNTIA             odota SEKUNTIA noutojen välillä\n"

#: src/main.c:445
msgid ""
"       --waitretry=SECONDS       wait 1..SECONDS between retries of a "
"retrieval.\n"
msgstr ""
"       --waitretry=SEKUNTIA        odota 1...SEKUNTIA noutojen\n"
"                                   uudelleenyritysten välillä\n"

#: src/main.c:447
msgid ""
"       --random-wait             wait from 0...2*WAIT secs between "
"retrievals.\n"
msgstr ""
"       --random-wait               odota 0...2*WAIT sekuntia noutojen "
"välillä\n"

#: src/main.c:449
msgid "       --no-proxy                explicitly turn off proxy.\n"
msgstr "       --no-proxy                  välityspalvelin pois päältä\n"

#: src/main.c:451
msgid "  -Q,  --quota=NUMBER            set retrieval quota to NUMBER.\n"
msgstr "  -Q,  --quota=LUKU                noutokiintiön koko\n"

#: src/main.c:453
msgid ""
"       --bind-address=ADDRESS    bind to ADDRESS (hostname or IP) on local "
"host.\n"
msgstr ""
"       --bind-address=OSOITE       liitä (palvelin tai IP-) OSOITE "
"paikallisesti\n"

#: src/main.c:455
msgid "       --limit-rate=RATE         limit download rate to RATE.\n"
msgstr "       --limit-rate=NOPEUS         rajoita noutonopeutta\n"

#: src/main.c:457
msgid "       --no-dns-cache            disable caching DNS lookups.\n"
msgstr ""
"       --no-dns-cache              älä säilytä nimipalvelutietoja "
"välimuistissa\n"

#: src/main.c:459
msgid ""
"       --restrict-file-names=OS  restrict chars in file names to ones OS "
"allows.\n"
msgstr ""
"       --restrict-file-names=KJ    käytä vain käyttöjärjestelmän\n"
"                                   sallimia tiedostonimiä\n"

#: src/main.c:461
msgid ""
"       --ignore-case             ignore case when matching files/"
"directories.\n"
msgstr ""
"       --ignore-case             ei oteta huomioon merkkikokoa kun verrataan "
"tiedostoja/hakemistoja.\n"

#: src/main.c:464
msgid "  -4,  --inet4-only              connect only to IPv4 addresses.\n"
msgstr ""
"  -4,  --inet4-only                ota yhteyttä vain IPv4-osoitteisiin\n"

#: src/main.c:466
msgid "  -6,  --inet6-only              connect only to IPv6 addresses.\n"
msgstr ""
"  -6,  --inet6-only                ota yhteyttä vain IPv6-osoitteisiin\n"

#: src/main.c:468
msgid ""
"       --prefer-family=FAMILY    connect first to addresses of specified "
"family,\n"
"                                 one of IPv6, IPv4, or none.\n"
msgstr ""
"       --prefer-family=PERHE       ota yhteyttä ensin PERHEen määrittemään\n"
"                                   osoitteeseen, vaihtoedot: IPv6, IPv4 tai "
"none\n"

#: src/main.c:472
msgid "       --user=USER               set both ftp and http user to USER.\n"
msgstr "       --user=KÄYTTÄJÄ             FTP- ja HTTP-käyttäjänimi\n"

#: src/main.c:474
msgid ""
"       --password=PASS           set both ftp and http password to PASS.\n"
msgstr "       --password=SALASANA         FTP- ja HTTP-salasana\n"

#: src/main.c:478
msgid "Directories:\n"
msgstr "Hakemistot:\n"

#: src/main.c:480
msgid "  -nd, --no-directories           don't create directories.\n"
msgstr "  -nd  --no-directories            älä luo hakemistoja\n"

#: src/main.c:482
msgid "  -x,  --force-directories        force creation of directories.\n"
msgstr "  -x,  --force-directories         pakotettu hakemistojen luonti\n"

#: src/main.c:484
msgid "  -nH, --no-host-directories      don't create host directories.\n"
msgstr "  -nH, --no-host-directories       älä luo palvelinhakemistoja\n"

#: src/main.c:486
msgid "       --protocol-directories     use protocol name in directories.\n"
msgstr ""
"       --protocol-directories      käytä protokollan nimeä hakemistoissa\n"

#: src/main.c:488
msgid "  -P,  --directory-prefix=PREFIX  save files to PREFIX/...\n"
msgstr ""
"  -P,  --directory-prefix=ETULIITE tallenna tiedostot hakemistoon "
"ETULIITE/...\n"

#: src/main.c:490
msgid ""
"       --cut-dirs=NUMBER          ignore NUMBER remote directory "
"components.\n"
msgstr ""
"       --cut-dirs=LUKU             ohita alusta LUKU kappaletta hakemistoja\n"

#: src/main.c:494
msgid "HTTP options:\n"
msgstr "HTTP-valitsimet:\n"

#: src/main.c:496
msgid "       --http-user=USER        set http user to USER.\n"
msgstr "       --http-user=KÄYTTÄJÄ        HTTP-käyttäjänimi\n"

#: src/main.c:498
msgid "       --http-password=PASS    set http password to PASS.\n"
msgstr "       --http-passwd=SALASANA      HTTP-salasana\n"

#: src/main.c:500
msgid "       --no-cache              disallow server-cached data.\n"
msgstr ""
"       --no-cache                  älä käytä palvelimelle välivarastoitua "
"dataa\n"

#: src/main.c:502
msgid ""
"  -E,  --html-extension        save HTML documents with `.html' extension.\n"
msgstr ""
"  -E,  --html-extension            tallenna HTML-dokumentit ”.html”-"
"päätteisinä\n"

#: src/main.c:504
msgid "       --ignore-length         ignore `Content-Length' header field.\n"
msgstr ""
"       --ignore-length             älä välitä ”Content-Length”-"
"otsakekentästä\n"

#: src/main.c:506
msgid "       --header=STRING         insert STRING among the headers.\n"
msgstr ""
"       --header=MERKKIJONO         lisää MERKKIJONO otsakkeiden sekaan\n"

#: src/main.c:508
msgid "       --max-redirect          maximum redirections allowed per page.\n"
msgstr ""
"       --max-redirect              uudelleenohjausten sallittu maksimimäärä "
"sivua kohden.\n"

#: src/main.c:510
msgid "       --proxy-user=USER       set USER as proxy username.\n"
msgstr "       --proxy-user=KÄYTTÄJÄ       välityspalvelimen käyttäjänimi\n"

#: src/main.c:512
msgid "       --proxy-password=PASS   set PASS as proxy password.\n"
msgstr "       --proxy-passwd=SALASANA     välityspalvelimen salasana\n"

#: src/main.c:514
msgid ""
"       --referer=URL           include `Referer: URL' header in HTTP "
"request.\n"
msgstr ""
"       --referer=URL               liitä ”Referer: URL”-otsake HTTP-"
"pyyntöön\n"

#: src/main.c:516
msgid "       --save-headers          save the HTTP headers to file.\n"
msgstr ""
"       --save-headers              tallenna HTTP-otsakkeet tiedostoon\n"

#: src/main.c:518
msgid ""
"  -U,  --user-agent=AGENT      identify as AGENT instead of Wget/VERSION.\n"
msgstr ""
"  -U,  --user-agent=AGENTTI        tunnnistaudu Wget/version sijasta AGENTTI-"
"käyttäjäksi\n"

#: src/main.c:520
msgid ""
"       --no-http-keep-alive    disable HTTP keep-alive (persistent "
"connections).\n"
msgstr ""
"       --no-http-keep-alive        ota pois käytöstä jatkuvat yhteydet\n"

#: src/main.c:522
msgid "       --no-cookies            don't use cookies.\n"
msgstr "       --no-cookies                älä käytä evästeitä\n"

#: src/main.c:524
msgid "       --load-cookies=FILE     load cookies from FILE before session.\n"
msgstr ""
"       --load-cookies=TIEDOSTO     lue evästeet ennen istuntoa TIEDOSTOsta\n"

#: src/main.c:526
msgid "       --save-cookies=FILE     save cookies to FILE after session.\n"
msgstr ""
"       --save-cookies=TIEDOSTO     tallenna evästeet istunnon jälkeen "
"TIEDOSTOon\n"

#: src/main.c:528
msgid ""
"       --keep-session-cookies  load and save session (non-permanent) "
"cookies.\n"
msgstr ""
"       --keep-session-cookies      hae ja tallenna (väliaikaiset) "
"istuntoevästeet\n"

#: src/main.c:530
msgid ""
"       --post-data=STRING      use the POST method; send STRING as the "
"data.\n"
msgstr ""
"       --post-data=MERKKIJONO      käytä POST-metodia; lähetä MERKKIJONO "
"datana\n"

#: src/main.c:532
msgid ""
"       --post-file=FILE        use the POST method; send contents of FILE.\n"
msgstr ""
"       --post-file=TIEDOSTO        käytä POST-metodia; lähetä TIEDOSTON "
"sisältö\n"

#: src/main.c:534
msgid ""
"       --content-disposition   honor the Content-Disposition header when\n"
"                               choosing local file names (EXPERIMENTAL).\n"
msgstr ""
"       --content-disposition   kunnioittaa Content-Disposition-otsaketta "
"kun\n"
"                               valitaan paikalliset tiedostonimet "
"(KOKEELLINEN).\n"

#: src/main.c:540
msgid "HTTPS (SSL/TLS) options:\n"
msgstr "HTTPS (SSL/TLS) -valitsimet:\n"

#: src/main.c:542
msgid ""
"       --secure-protocol=PR     choose secure protocol, one of auto, SSLv2,\n"
"                                SSLv3, and TLSv1.\n"
msgstr ""
"       --secure-protocol=PR        valitse turvaprotokolla, vaihtoehdot:\n"
"                                   auto, SSLv2, SSLv3 tai TLSv1\n"

#: src/main.c:545
msgid ""
"       --no-check-certificate   don't validate the server's certificate.\n"
msgstr ""
"       --no-check-certificate      älä tarkista palvelimen varmennetta\n"

#: src/main.c:547
msgid "       --certificate=FILE       client certificate file.\n"
msgstr "       --certificate=TIEDOSTO      asiakasvarmenne\n"

#: src/main.c:549
msgid "       --certificate-type=TYPE  client certificate type, PEM or DER.\n"
msgstr ""
"       --certificate-type=TYYPPI   asiakasvarmenteen tyyppi: PEM tai DER\n"

#: src/main.c:551
msgid "       --private-key=FILE       private key file.\n"
msgstr "       --private-key=TIEDOSTO      salainen avain\n"

#: src/main.c:553
msgid "       --private-key-type=TYPE  private key type, PEM or DER.\n"
msgstr ""
"       --private-key-type=TYYPPI   salaisen avaimen tyyppi: PEM tai DER\n"

#: src/main.c:555
msgid "       --ca-certificate=FILE    file with the bundle of CA's.\n"
msgstr "       --ca-certificate=TIEDOSTO   juurivarmennekokoelma\n"

#: src/main.c:557
msgid ""
"       --ca-directory=DIR       directory where hash list of CA's is "
"stored.\n"
msgstr "       --ca-directory=HAKEMISTO    juurivarmenteiden hajautuslista\n"

#: src/main.c:559
msgid ""
"       --random-file=FILE       file with random data for seeding the SSL "
"PRNG.\n"
msgstr ""
"       --random-file=TIEDOSTO      satunnaista dataa SSL PRNG:n siemeneksi\n"

#: src/main.c:561
msgid ""
"       --egd-file=FILE          file naming the EGD socket with random "
"data.\n"
msgstr ""
"       --egd-file=TIEDOSTO         EGD-pistoke, josta saa satunnaista dataa\n"

#: src/main.c:566
msgid "FTP options:\n"
msgstr "FTP-valitsimet:\n"

#: src/main.c:568
msgid "       --ftp-user=USER         set ftp user to USER.\n"
msgstr "       --ftp-user=KÄYTTÄJÄ         FTP-käyttäjänimi\n"

#: src/main.c:570
msgid "       --ftp-password=PASS     set ftp password to PASS.\n"
msgstr "       --ftp-password=SALASANA     FTP-salasana\n"

#: src/main.c:572
msgid "       --no-remove-listing     don't remove `.listing' files.\n"
msgstr "       --no-remove-listing         älä poista ”.listing”-tiedostoja\n"

#: src/main.c:574
msgid "       --no-glob               turn off FTP file name globbing.\n"
msgstr "       --no-glob                   älä täydennä tiedostonimiä\n"

#: src/main.c:576
msgid "       --no-passive-ftp        disable the \"passive\" transfer mode.\n"
msgstr ""
"       --no-passive-ftp            älä käytä ”passiivista” siirtotapaa\n"

#: src/main.c:578
msgid ""
"       --retr-symlinks         when recursing, get linked-to files (not "
"dir).\n"
msgstr ""
"       --retr-symlinks             rekursiossa: hae linkitetyt tiedostot\n"
"                                   (ei hakemistoja)\n"

#: src/main.c:580
msgid "       --preserve-permissions  preserve remote file permissions.\n"
msgstr ""
"       --preserve-permissions      säilytä noudetun tiedoston oikeudet\n"

#: src/main.c:584
msgid "Recursive download:\n"
msgstr "Rekursiivinen nouto:\n"

#: src/main.c:586
msgid "  -r,  --recursive          specify recursive download.\n"
msgstr "  -r,  --recursive                 nouda rekursiivisesti\n"

#: src/main.c:588
msgid ""
"  -l,  --level=NUMBER       maximum recursion depth (inf or 0 for "
"infinite).\n"
msgstr ""
"  -l,  --level=LUKU                rekursiosyvyys (inf ja 0 = ääretön)\n"

#: src/main.c:590
msgid ""
"       --delete-after       delete files locally after downloading them.\n"
msgstr "       --delete-after              poista tiedostot haun jälkeen\n"

#: src/main.c:592
msgid ""
"  -k,  --convert-links      make links in downloaded HTML point to local "
"files.\n"
msgstr ""
"  -k,  --convert-links             aseta haettujen HTML-sivujen linkit\n"
"                                   osoittamaan paikallisiin tiedostoihin\n"

#: src/main.c:594
msgid ""
"  -K,  --backup-converted   before converting file X, back up as X.orig.\n"
msgstr ""
"  -K,  --backup-converted          ennen tiedoston X muuttamista,\n"
"                                   varmuuskopioi X.orig nimellä\n"

#: src/main.c:596
msgid ""
"  -m,  --mirror             shortcut for -N -r -l inf --no-remove-listing.\n"
msgstr ""
"  -m,  --mirror                    oikovalitsin, yhtäkuin -r -N -l inf\n"
"                                   --no-remove-listing\n"

#: src/main.c:598
msgid ""
"  -p,  --page-requisites    get all images, etc. needed to display HTML "
"page.\n"
msgstr ""
"  -p,  --page-requisites           nouda kaikki kuvat yms. HTML-sivun\n"
"                                   näyttämiseen tarvittava.\n"

#: src/main.c:600
msgid ""
"       --strict-comments    turn on strict (SGML) handling of HTML "
"comments.\n"
msgstr ""
"       --strict-comments           käytä HTML-kommenttien tiukkaa\n"
"                                   (SGML) käsittelyä\n"

#: src/main.c:604
msgid "Recursive accept/reject:\n"
msgstr ""
"Rekursiivinen hyväksyntä/torjunta:\n"
"(listojen osat erotellaan pilkuin)\n"

#: src/main.c:606
msgid ""
"  -A,  --accept=LIST               comma-separated list of accepted "
"extensions.\n"
msgstr "  -A,  --accept=LISTA              lista hyväksytyistä päätteistä\n"

#: src/main.c:608
msgid ""
"  -R,  --reject=LIST               comma-separated list of rejected "
"extensions.\n"
msgstr "  -R,  --reject=LISTA              lista torjutuista päätteistä\n"

#: src/main.c:610
msgid ""
"  -D,  --domains=LIST              comma-separated list of accepted "
"domains.\n"
msgstr ""
"  -D,  --domains=LISTA             lista hyväksytyistä verkkotunnuksista\n"

#: src/main.c:612
msgid ""
"       --exclude-domains=LIST      comma-separated list of rejected "
"domains.\n"
msgstr ""
"       --exclude-domains=LISTA     lista torjutuista verkkotunnuksista\n"

#: src/main.c:614
msgid ""
"       --follow-ftp                follow FTP links from HTML documents.\n"
msgstr ""
"       --follow-ftp                seuraa ftp-linkkejä HTML-dokumenteista\n"

#: src/main.c:616
msgid ""
"       --follow-tags=LIST          comma-separated list of followed HTML "
"tags.\n"
msgstr "       --follow-tags=LISTA         lista seurattavista HTML-tageista\n"

#: src/main.c:618
msgid ""
"       --ignore-tags=LIST          comma-separated list of ignored HTML "
"tags.\n"
msgstr "       --ignore-tags=LISTA         lista ohitettavista HTML-tageista\n"

#: src/main.c:620
msgid ""
"  -H,  --span-hosts                go to foreign hosts when recursive.\n"
msgstr ""
"  -H,  --span-hosts                siirry rekursiossa eri palvelimille\n"

#: src/main.c:622
msgid "  -L,  --relative                  follow relative links only.\n"
msgstr "  -L,  --relative                  seuraa vain suhteellisia linkkejä\n"

#: src/main.c:624
msgid "  -I,  --include-directories=LIST  list of allowed directories.\n"
msgstr "  -I,  --include-directories=LISTA lista hyväksytyistä hakemistoista\n"

#: src/main.c:626
msgid "  -X,  --exclude-directories=LIST  list of excluded directories.\n"
msgstr ""
"  -X,  --exclude-directories=LISTA lista poissuljetuista hakemistoista\n"

#: src/main.c:628
msgid ""
"  -np, --no-parent                 don't ascend to the parent directory.\n"
msgstr "  -np, --no-parent                 älä nouse hakemistorakenteessa\n"

#: src/main.c:632
msgid "Mail bug reports and suggestions to <bug-wget@gnu.org>.\n"
msgstr "Lähetä virheraportit ja ehdotukset osoitteeseen <bug-wget@gnu.org>.\n"

#: src/main.c:637
#, c-format
msgid "GNU Wget %s, a non-interactive network retriever.\n"
msgstr "GNU Wget %s, ei-vuorovaikutteinen tiedostojen noutaja.\n"

#: src/main.c:677
msgid "Copyright (C) 2007 Free Software Foundation, Inc.\n"
msgstr "Tekijänoikeudet © 2007 Free Software Foundation, Inc.\n"

#: src/main.c:679
msgid ""
"License GPLv3+: GNU GPL version 3 or later\n"
"<http://www.gnu.org/licenses/gpl.html>.\n"
"This is free software: you are free to change and redistribute it.\n"
"There is NO WARRANTY, to the extent permitted by law.\n"
msgstr ""
"Lisenssi GPLv3+: GNU GPL versio 3 tai myöhäisempi\n"
"<http://www.gnu.org/licenses/gpl.html>.\n"
"Tämä on vapaa ohjelmisto: voit muuttaa sitä vapaasti ja jakaa sitä "
"edelleen.\n"
"Ohjelmalle EI OLE MITÄÄN TAKUUTA siinä laajuudessa, mitä laki sallii.\n"

#: src/main.c:684
msgid ""
"\n"
"Originally written by Hrvoje Niksic <hniksic@xemacs.org>.\n"
msgstr ""
"\n"
"Alunperin kirjoittanut Hrvoje Niksic <hniksic@xemacs.org>.\n"

#: src/main.c:686
msgid "Currently maintained by Micah Cowan <micah@cowan.name>.\n"
msgstr "Nykyinen ylläpitäjä Micah Cowan <micah@cowan.name>.\n"

#. #### Something nicer should be printed here -- similar to the
#. pre-1.5 `--help' page.
#: src/main.c:733 src/main.c:802 src/main.c:899
#, c-format
msgid "Try `%s --help' for more options.\n"
msgstr "Kirjoita ”%s --help” saadaksesi lisää valitsimia.\n"

#: src/main.c:799
#, c-format
msgid "%s: illegal option -- `-n%c'\n"
msgstr "%s: virheellinen valitsin – ”-n%c”\n"

#: src/main.c:854
#, c-format
msgid "Can't be verbose and quiet at the same time.\n"
msgstr "Ei voi näyttää yksityiskohtia ja olla hiljaa yhtä aikaa.\n"

#: src/main.c:860
#, c-format
msgid "Can't timestamp and not clobber old files at the same time.\n"
msgstr ""
"Vanhoja tiedostoja ei voi aikaleimata ja jättää koskematta yhtä aikaa.\n"

#: src/main.c:868
#, c-format
msgid "Cannot specify both --inet4-only and --inet6-only.\n"
msgstr ""
"Argumentteja ”--inet4-only” ja ”--inet6-only” ei voi käyttää yhtä aikaa.\n"

#: src/main.c:878
#, c-format
msgid "Cannot specify -r, -p or -N if -O is given.\n"
msgstr ""
"Ei voida määritellä argumentteja ”-r”, ”-p” tai ”-N” jos ”-O” on annettu.\n"

#: src/main.c:886
#, c-format
msgid "Cannot specify both -k and -O if multiple URLs are given.\n"
msgstr ""
"Ei voida määritellä sekä argumenttia ”-k” että argumenttia ”-O” jos on "
"annettu useita URL-osoitteita.\n"

#. No URL specified.
#: src/main.c:894
#, c-format
msgid "%s: missing URL\n"
msgstr "%s: URL puuttuu\n"

#: src/main.c:1020
#, c-format
msgid "No URLs found in %s.\n"
msgstr "Tiedostosta %s ei löytynyt URLeja.\n"

#: src/main.c:1038
#, c-format
msgid ""
"FINISHED --%s--\n"
"Downloaded: %d files, %s in %s (%s)\n"
msgstr ""
"VALMIS --%s--\n"
"Noudettu: %d tiedostoa, %s kohteesssa %s (%s)\n"

#: src/main.c:1047
#, c-format
msgid "Download quota of %s EXCEEDED!\n"
msgstr "Haun %s:n tavun kiintiö YLITETTY!\n"

#: src/mswindows.c:99
#, c-format
msgid "Continuing in background.\n"
msgstr "Ohjelman suoritus jatkuu taustalla.\n"

#: src/mswindows.c:292
#, c-format
msgid "Continuing in background, pid %lu.\n"
msgstr "Ohjelman suoritus jatkuu taustalla, pid %lu.\n"

#: src/mswindows.c:294 src/utils.c:331
#, c-format
msgid "Output will be written to `%s'.\n"
msgstr "Tuloste kirjoitetaan tiedostoon ”%s”.\n"

#: src/mswindows.c:462 src/mswindows.c:469
#, c-format
msgid "%s: Couldn't find usable socket driver.\n"
msgstr "%s: Ei löytynyt käyttökelpoista pistokeajuria.\n"

#: src/netrc.c:376
#, c-format
msgid "%s: %s:%d: warning: \"%s\" token appears before any machine name\n"
msgstr ""
"%s: %s:%d: varoitus: ”%s”-merkintä esiintyy kaikkien koneiden nimien edessä\n"

#: src/netrc.c:407
#, c-format
msgid "%s: %s:%d: unknown token \"%s\"\n"
msgstr "%s: %s:%d: tuntematon merkki ”%s”\n"

#: src/netrc.c:471
#, c-format
msgid "Usage: %s NETRC [HOSTNAME]\n"
msgstr "Käyttö: %s NETRC [PALVELIMEN NIMI]\n"

#: src/netrc.c:481
#, c-format
msgid "%s: cannot stat %s: %s\n"
msgstr "%s: tiedoston %s tilaa ei voitu lukea: %s\n"

#. Still not random enough, presumably because neither /dev/random
#. nor EGD were available.  Try to seed OpenSSL's PRNG with libc
#. PRNG.  This is cryptographically weak and defeats the purpose
#. of using OpenSSL, which is why it is highly discouraged.
#: src/openssl.c:114
msgid "WARNING: using a weak random seed.\n"
msgstr "VAROITUS: satunnaislukujen lähde on heikkolaatuinen.\n"

#: src/openssl.c:174
msgid "Could not seed PRNG; consider using --random-file.\n"
msgstr ""
"PRNG:tä ei voitu alustaa; harkitse ”--random-file”-valitsimen käyttöä.\n"

#. If the user has specified --no-check-cert, we still want to warn
#. him about problems with the server's certificate.
#: src/openssl.c:489
msgid "ERROR"
msgstr "VIRHE"

#: src/openssl.c:489
msgid "WARNING"
msgstr "VAROITUS"

#: src/openssl.c:498
#, c-format
msgid "%s: No certificate presented by %s.\n"
msgstr "%s: %s ei esittänyt varmennetta.\n"

#: src/openssl.c:519
#, c-format
msgid "%s: cannot verify %s's certificate, issued by `%s':\n"
msgstr "%s: ei voida todentaa kohteen %s varmennetta, myöntäjä: ”%s”:\n"

#: src/openssl.c:527
msgid "  Unable to locally verify the issuer's authority.\n"
msgstr "  Ei voida paikallisesti todentaa myöntäjän valtuutusta.\n"

#: src/openssl.c:531
msgid "  Self-signed certificate encountered.\n"
msgstr "  Itse allekirjoitettu varmenne kohdattu.\n"

#: src/openssl.c:534
msgid "  Issued certificate not yet valid.\n"
msgstr "  Varmenne ei ole vielä voimassa.\n"

#: src/openssl.c:537
msgid "  Issued certificate has expired.\n"
msgstr "  Varmenne on vanhentunut.\n"

#: src/openssl.c:569
#, c-format
msgid ""
"%s: certificate common name `%s' doesn't match requested host name `%s'.\n"
msgstr "%s: varmenteen yleinen nimi ”%s” ei täsmää palvelimen nimeen ”%s”.\n"

#: src/openssl.c:582
#, c-format
msgid "To connect to %s insecurely, use `--no-check-certificate'.\n"
msgstr ""
"Ottaaksesi yhteyden kohteeseen %s:n turvattomasti, käytä ”--no-check-"
"certificate”-valitsinta.\n"

#. Align the [ skipping ... ] line with the dots.  To do
#. that, insert the number of spaces equal to the number of
#. digits in the skipped amount in K.
#: src/progress.c:240
#, c-format
msgid ""
"\n"
"%*s[ skipping %sK ]"
msgstr ""
"\n"
"%*s[ ohitetaan %sK ]"

#: src/progress.c:454
#, c-format
msgid "Invalid dot style specification `%s'; leaving unchanged.\n"
msgstr "Pistetyylin määrittely ”%s” on virheellinen; jätetään muuttamatta.\n"

#  Tämä ja seuraava ovat täysiä arvoituksia.
#. Translation note: "ETA" is English-centric, but this must
#. be short, ideally 3 chars.  Abbreviate if necessary.
#: src/progress.c:948
#, c-format
msgid "  eta %s"
msgstr "  eta %s"

#. When the download is done, print the elapsed time.
#. Note to translators: this should not take up more room than
#. available here.  Abbreviate if necessary.
#: src/progress.c:963
msgid "   in "
msgstr "   in "

#. If no clock was found, it means that clock_getres failed for
#. the realtime clock.
#: src/ptimer.c:161
#, c-format
msgid "Cannot get REALTIME clock frequency: %s\n"
msgstr "REAALIAIKAkellon taajuutta ei saatu: %s\n"

#: src/recur.c:380
#, c-format
msgid "Removing %s since it should be rejected.\n"
msgstr "Poistetaan %s, koska sen pitäisi olla hylätty.\n"

#: src/res.c:393
#, c-format
msgid "Cannot open %s: %s"
msgstr "Ei voitu avata tiedostoa %s: %s"

#: src/res.c:545
msgid "Loading robots.txt; please ignore errors.\n"
msgstr "Ladataan robots.txt, älä välitä virheistä.\n"

#: src/retr.c:653
#, c-format
msgid "Error parsing proxy URL %s: %s.\n"
msgstr "Virhe tulkittaessa välityspalvelimen URLia %s: %s.\n"

#: src/retr.c:661
#, c-format
msgid "Error in proxy URL %s: Must be HTTP.\n"
msgstr "Virhe välityspalvelimen URLissa %s: Sen täytyy olla HTTP.\n"

#: src/retr.c:747
#, c-format
msgid "%d redirections exceeded.\n"
msgstr "%d edelleenohjausta ylitetty.\n"

#: src/retr.c:882
msgid ""
"Giving up.\n"
"\n"
msgstr ""
"Luovutetaan.\n"
"\n"

#: src/retr.c:882
msgid ""
"Retrying.\n"
"\n"
msgstr ""
"Yritetään uudelleen.\n"
"\n"

#: src/spider.c:75
msgid ""
"Found no broken links.\n"
"\n"
msgstr ""
"Ei löydetty rikkinäisiä linkkejä.\n"
"\n"

#: src/spider.c:82
#, c-format
msgid ""
"Found %d broken link.\n"
"\n"
msgid_plural ""
"Found %d broken links.\n"
"\n"
msgstr[0] ""
"Löydettiin %d rikkinäinen linkki.\n"
"\n"
msgstr[1] ""
"Löydettiin %d rikkinäistä linkkiä.\n"
"\n"

#: src/spider.c:92
#, c-format
msgid "%s\n"
msgstr "%s\n"

#: src/url.c:621
msgid "No error"
msgstr "Ei virhettä"

#: src/url.c:623
msgid "Unsupported scheme"
msgstr "Kaavaa ei tueta"

#: src/url.c:625
msgid "Invalid host name"
msgstr "Palvelimen nimi on virheellinen"

#: src/url.c:627
msgid "Bad port number"
msgstr "Portin numero on virheellinen"

#: src/url.c:629
msgid "Invalid user name"
msgstr "Käyttäjätunnus on virheellinen"

#: src/url.c:631
msgid "Unterminated IPv6 numeric address"
msgstr "Päättämätön numeerinen IPv6-osoite"

#: src/url.c:633
msgid "IPv6 addresses not supported"
msgstr "IPv6-osoitteita ei tueta"

#: src/url.c:635
msgid "Invalid IPv6 numeric address"
msgstr "Virheellinen numeerinen IPv6-osoite"

#. parent, no error
#: src/utils.c:329
#, c-format
msgid "Continuing in background, pid %d.\n"
msgstr "Ohjelman suoritus jatkuu taustalla, pid %d.\n"

#: src/utils.c:377
#, c-format
msgid "Failed to unlink symlink `%s': %s\n"
msgstr "Symbolisen linkin ”%s” poistaminen epäonnistui: %s\n"

#: src/xmalloc.c:64
#, c-format
msgid "%s: %s: Failed to allocate %ld bytes; memory exhausted.\n"
msgstr "%s: %s: Muisti loppui, %ld tavun varaaminen epäonnistui.\n"
