--- squashfs4.0/squashfs-tools/pseudo.c
+++ squashfs4.0/squashfs-tools/pseudo.c
@@ -355,6 +355,8 @@ int read_pseudo_file(struct pseudo **pse
 		return FALSE;
 	}
 	while(fscanf(fd, "%2047[^\n]\n", line) > 0) {
+		if(line[0] == '#')
+			continue;
 		res = read_pseudo_def(pseudo, line);
 		if(res == FALSE)
 			break;
