--- lirc-0.8.6/drivers/Makefile.common
+++ lirc-0.8.6/drivers/Makefile.common
@@ -10,7 +10,7 @@
 KBUILD_VERBOSE = 1
 LIRC_EXTRA_CFLAGS = -DIRCTL_DEV_MAJOR=$(lirc_major) -DEXPORT_SYMTAB $(DEFS) \
 		$(DEFAULT_INCLUDES) -I$(LIRC_DEVDIR)/$(srcdir) -I$(LIRC_DEVDIR)/$(builddir) \
-		-I$(LIRC_DEVDIR)/$(top_srcdir) -I$(LIRC_DEVDIR)/$(top_builddir) \
+		-I$(top_srcdir) -I$(LIRC_DEVDIR)/$(top_builddir) \
 		-I$(KERNEL_LOCATION)/include/ \
 		-I$(KERNEL_LOCATION)/drivers/media/video/
 export LIRC_EXTRA_CFLAGS KERNEL_LOCATION module_DATA
--- lirc-0.8.6/drivers/lirc_dev/Makefile.in
+++ lirc-0.8.6/drivers/lirc_dev/Makefile.in
@@ -142,7 +142,7 @@
 KBUILD_VERBOSE = 1
 LIRC_EXTRA_CFLAGS = -DIRCTL_DEV_MAJOR=$(lirc_major) -DEXPORT_SYMTAB $(DEFS) \
 		$(DEFAULT_INCLUDES) -I$(LIRC_DEVDIR)/$(srcdir) -I$(LIRC_DEVDIR)/$(builddir) \
-		-I$(LIRC_DEVDIR)/$(top_srcdir) -I$(LIRC_DEVDIR)/$(top_builddir) \
+		-I$(top_srcdir) -I$(LIRC_DEVDIR)/$(top_builddir) \
 		-I$(KERNEL_LOCATION)/include/ \
 		-I$(KERNEL_LOCATION)/drivers/media/video/
 
