bin_PROGRAMS = sphinx_cepview

sphinx_cepview_SOURCES = main_cepview.c

sphinx_cepview_LDADD = \
	$(top_builddir)/src/libsphinxutil/libsphinxutil.la

INCLUDES = -I$(top_srcdir)/include -I$(top_builddir)/include
