# linux/autoconf.h no longer exists, so glue the two worlds together
CONFIG_FLAGS-$(CONFIG_IPSEC) += -DCONFIG_IPSEC=1
CONFIG_FLAGS-$(CONFIG_IPSEC_AH) += -DCONFIG_IPSEC_AH=1
CONFIG_FLAGS-$(CONFIG_IPSEC_ALG) += -DCONFIG_IPSEC_ALG=1
CONFIG_FLAGS-$(CONFIG_IPSEC_ALG_AES) += -DCONFIG_IPSEC_ALG_AES=1
CONFIG_FLAGS-$(CONFIG_IPSEC_ALG_TWOFISH) += -DCONFIG_IPSEC_ALG_TWOFISH=1
CONFIG_FLAGS-$(CONFIG_IPSEC_DEBUG) += -DCONFIG_IPSEC_DEBUG=1
CONFIG_FLAGS-$(CONFIG_IPSEC_ESP) += -DCONFIG_IPSEC_ESP=1
CONFIG_FLAGS-$(CONFIG_IPSEC_IPCOMP) += -DCONFIG_IPSEC_IPCOMP=1
CONFIG_FLAGS-$(CONFIG_IPSEC_MODULE) += -DCONFIG_IPSEC_MODULE=1
CONFIG_FLAGS-$(CONFIG_IPSEC_NAT_TRAVERSAL) += -DCONFIG_IPSEC_NAT_TRAVERSAL=1
CONFIG_FLAGS-$(CONFIG_IPV6) += -DCONFIG_IPV6=1
CONFIG_FLAGS-$(CONFIG_IPV6_MODULE) += -DCONFIG_IPV6_MODULE=1

CFLAGS := $(subst -Werror,,$(CFLAGS)) -I$(ROOTDIR) $(CONFIG_FLAGS-y)

.EXPORT_ALL_VARIABLES:

all clean romfs: dummy_target
	$(MAKE) -C lib $@
	$(MAKE) -C ../../lib/libdes $@
	$(MAKE) -C pluto $@
	$(MAKE) -C klips $@
	$(MAKE) -C utils $@

dummy_target:

