dir_y                                       += blkfin-apps
dir_y                                       += blkfin-test
dir_y                                       += blkfin-drvs

dir_$(CONFIG_USER_BLUEZ)                    += bluez-utils
dir_$(CONFIG_USER_CPUFREQUTILS)             += cpufrequtils
dir_$(CONFIG_USER_DAGRAB_DAGRAB)            += dagrab
dir_$(CONFIG_USER_DIRECTFBEXAMPLES)         += DirectFB-examples
dir_$(CONFIG_USER_DIRECTVNC)                += directvnc
dir_$(CONFIG_USER_FPING)                    += fping
dir_$(CONFIG_USER_HTPDATE)                  += htpdate
dir_$(CONFIG_USER_HTTPING)                  += httping
dir_$(CONFIG_USER_I2C_TOOLS)                += i2c-tools
dir_$(CONFIG_USER_IFTOP)                    += iftop
dir_$(CONFIG_USER_LINPHONE)                 += linphone
dir_$(CONFIG_USER_LOWPANTOOLS)              += lowpan-tools
dir_$(CONFIG_USER_LSUIO)                    += lsuio
dir_$(CONFIG_USER_MACCHANGER)               += macchanger
dir_$(CONFIG_USER_MPC)                      += mpc
dir_$(CONFIG_USER_MPC2X)                    += mpc2x
dir_$(CONFIG_USER_MPD)                      += mpd
dir_$(CONFIG_USER_MPG321)                   += mpg321
dir_$(CONFIG_USER_MPLAYER)                  += mplayer
dir_$(CONFIG_USER_N2N)                      += n2n
dir_$(CONFIG_USER_NANO)                     += nano
dir_$(CONFIG_USER_OPENNTPD)                 += openntpd
dir_$(CONFIG_USER_PCMCIAUTILS)              += pcmciautils
dir_$(CONFIG_USER_PICOCOM)                  += picocom
dir_$(CONFIG_USER_PICTUREFLOW)              += pictureflow
dir_$(CONFIG_USER_SERCD)                    += sercd
dir_$(CONFIG_USER_UBOOT_TOOLS)              += u-boot-tools
dir_$(CONFIG_USER_USB_MODESWITCH)           += usb_modeswitch
dir_$(CONFIG_USER_USBUTILS)                 += usbutils
dir_$(CONFIG_USER_VLC)                      += vlc

dir_$(CONFIG_CRAMFS)                        += cramfs
dir_$(CONFIG_EXT2_FS)                       += genext2fs
dir_$(CONFIG_ROMFS_FS)                      += genromfs
dir_$(CONFIG_SQUASHFS)                      += squashfs
